<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>肯尼迪航天中心两日游攻略 - 航天飞机 & 火箭 | 湾区搬砖先生</title><meta name="description" content="佛罗里达行程最后一段，肯尼迪航天中心 Kennedy Space Center，参观了阿波罗、土星五号中心，亚特兰蒂斯号航天飞机、火箭等。"><meta name="keywords" content="佛罗里达, 奥兰多, 肯尼迪航天中心, Kennedy Space Center, 攻略"><meta name="subtitle"><meta name="author" content="湾区搬砖先生"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="lyjTywxijjRkIrnIgRUVF1Db4ZYeyviPMJZVsJpoiRc"><meta name="baidu-site-verification" content="GY2MB9yS0R"><meta name="og:site_name" content="湾区搬砖先生"><meta name="og:type" content="website"><meta name="og:title" content="肯尼迪航天中心两日游攻略 - 航天飞机 &amp; 火箭"><meta name="og:descricption" content="佛罗里达行程最后一段，肯尼迪航天中心 Kennedy Space Center，参观了阿波罗、土星五号中心，亚特兰蒂斯号航天飞机、火箭等。"><meta name="og:url" content="https://blog.1pixel.cc/2019/12/30/ksc/"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="肯尼迪航天中心两日游攻略 - 航天飞机 &amp; 火箭"><meta name="twitter:description" content="佛罗里达行程最后一段，肯尼迪航天中心 Kennedy Space Center，参观了阿波罗、土星五号中心，亚特兰蒂斯号航天飞机、火箭等。"><meta name="twitter:site" content="@Ox333333"><meta name="twitter:url" content="https://blog.1pixel.cc/2019/12/30/ksc/"><link rel="canonical" href="https://blog.1pixel.cc/2019/12/30/ksc/"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.1pixel.cc/atom.xml" title="湾区搬砖先生"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">关于我</a></li><li class="nav-list-item"><a href="http://1pixel.cc" target="_blank" class="nav-list-link">摄影</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">肯尼迪航天中心两日游攻略 - 航天飞机 & 火箭</h1><div class="post-info">Dec 30, 2019</div><div class="post-content"><p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_ksc_atlantis3.jpg" alt="Atlantis"></p>
<p>佛罗里达行程的最后一段，我们来到了肯尼迪航天中心 Kennedy Space Center。与其说是航天中心，不如把这里当作以科普为主的航天科技主题乐园 😂。</p>
<p>如果你是科技迷，或者对航天、天体物理感兴趣，这座主题乐园绝对不容错过，里面你是可以看到真的火箭 🚀 、卫星 🛰️ 和航天飞船 🛫 的！</p>
<a id="more"></a>
<h2 id="整体行程"><a href="#整体行程" class="headerlink" title="整体行程"></a>整体行程</h2><p>官方有一份游玩推荐，可以根据游玩时间，是否跟家人一起来决定：<a href="https://www.kennedyspacecenter.com/info/itineraries" target="_blank" rel="noopener">SUGGESTED ITINERARIES</a>。</p>
<p>我们的游玩顺序大致如下图：</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_ksc_tour.png" alt="KSC tour"></p>
<p>第一天：</p>
<ul>
<li>Rocket Garden tour</li>
<li>Eyes on the Universe: NASA’s Space Telescopes</li>
<li>Journey To Mars: Explorers Wanted</li>
<li><strong>Space Shuttle Atlantis with Shuttle Launch Experience （必玩）</strong></li>
<li>Science on a Sphere</li>
<li><strong>IMAX Theater 3D Space Film（必看）</strong></li>
</ul>
<p>第二天：</p>
<ul>
<li><strong>Kennedy Space Center Explore Bus Tour, including Apollo/Saturn V Center（必玩）</strong></li>
<li><strong>Heroes &amp; Legends featuring the U.S. Astronaut Hall of Fame presented by Boeing（必看）</strong></li>
</ul>
<h2 id="停车、吃饭和门票"><a href="#停车、吃饭和门票" class="headerlink" title="停车、吃饭和门票"></a>停车、吃饭和门票</h2><p>我们第一天下午两点多到，远远就能看到高耸的航天飞机模型。停车场分 A/B/C/D/…区，停车票一天10刀。</p>
<p>因为我们计划玩两天，所以买了多日票（之后可以免费更换年票，并且每人附送一次停车票，所以我们第二天停车票就免了）。就我们对于航天科技的喜好程度来说，玩两天足够了。除了日常参观，如果有特殊的event，比如2月份会有 ULA Atlas V Solar Orbiter 发射，公园的安排会略有不同。</p>
<p>对于吃饭，公园内有不少餐厅，还有 Starbucks，日常快餐如汉堡、薯条、热狗、沙拉一应俱全。进园时会查包，但是饮用水、食物可以带进去。</p>
<h2 id="Space-Shuttle-Atlantis-with-Shuttle-Launch-Experience"><a href="#Space-Shuttle-Atlantis-with-Shuttle-Launch-Experience" class="headerlink" title="Space Shuttle Atlantis with Shuttle Launch Experience"></a>Space Shuttle Atlantis with Shuttle Launch Experience</h2><p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_ksc_atlantis.jpg" alt="Atlantis"></p>
<p>这座场馆一共三层，tour 是从三楼开始，具体参观形式就不剧透了，内有 Atlantis 退役航天飞机实物，非常震撼！作为游客，我的建议是一定要去，队伍很长，游客是一批一批地被放进去。里面有一些发射体验的program，跟一些游乐场里的 4D 体验差不多，值得一试，里面有免费寄存背包的地方。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_ksc_atlantis2.jpg" alt="Atlantis"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_ksc_atlantis3.jpg" alt="Atlantis"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_ksc_atlantis4.jpg" alt="Atlantis"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_ksc_atlantis5.jpg" alt="Atlantis"></p>
<p>参观的顺序是从上往下，二楼有模拟发射的 program，可以“体验”一把发射时的加速度和旋转。玩之前，工作人员有很多提醒，program 可能会引起不适，实际体验后我觉得跟游乐场里的 4D 体验差不太多，甚至可能更轻松一些。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_ksc_astronaut.jpg" alt="Rocket Garden"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_ksc_atlantis_launch.jpg" alt="Atlantis"></p>
<p>下到一楼，那里有有很多纪念馆，讲述了航天飞机历史上发生的事故，下图是哥伦比亚号遇难后的残骸。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_ksc_columbia.jpg" alt="Columbia disaster"></p>
<p>航天飞机家族族谱：</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_ksc_family_tree.jpg" alt="Family tree of space shuttles"></p>
<h2 id="Apollo-Saturn-V-Center-Bus-Tour"><a href="#Apollo-Saturn-V-Center-Bus-Tour" class="headerlink" title="Apollo/Saturn V Center Bus Tour"></a>Apollo/Saturn V Center Bus Tour</h2><p>这应该是整个 Space Center 里最火的项目，早上9点开园，我们9点30到，已经需要排队45分钟，据工作人员说，队伍长的时候需要等2+小时。该 Bus tour 会把我们带出 Space Center，一路经过 The Vehicle (originally Vertical) Assembly Building（又称 VBA ），SpaceX 发射中心，观看 Shuttle 运输机，几座发射台等。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_ksc_spacex.jpg" alt="SpaceX Launch Platform"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_ksc_launch_platform.jpg" alt="SpaceX Launch Platform"></p>
<p>最终，bus 会把我放在阿波罗/土星五号发射中心。进去之后，会有发射中心的参观，以及重头戏：土星五号的实物！</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_ksc_saturn.jpg" alt="Saturn V Launch Center"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_ksc_saturn2.jpg" alt="Saturn V Launch Center"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_ksc_saturn3.jpg" alt="Saturn V Launch Center"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_ksc_saturn4.jpg" alt="Saturn V Launch Center"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_ksc_launch_center.jpg" alt="Saturn V Launch Center"></p>
<p>如此庞然大物，相当震撼！</p>
<p><strong><em>更多完整版佛罗里达自驾游攻略，请参考 <a href="/2019/12/31/florida/">干货满满，环佛罗里达州深度自驾游攻略</a>。</em></strong></p>
</div></article></div></section><footer><div class="paginator"><a href="/2019/12/31/florida/" class="prev">PREV</a><a href="/2019/12/29/st-augustine-2/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'travel-itrack-fit';
var disqus_identifier = '2019/12/30/ksc/';
var disqus_title = '肯尼迪航天中心两日游攻略 - 航天飞机 &amp; 火箭';
var disqus_url = 'http://blog.1pixel.cc/2019/12/30/ksc/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//travel-itrack-fit.disqus.com/count.js" async></script><div class="copyright"><p>2013 - 2020 | <a href="http://blog.1pixel.cc">湾区搬砖先生</a> <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">| CC BY-NC-ND</a></p></div></footer></div><script async data-ad-client="ca-pub-3843524064868692" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-159358529-1",'auto');ga('send','pageview');</script></body></html>