<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>佛罗里达萨尼贝尔岛 Sanibel Island 沙滩捡贝壳 | 1pixel.cc</title><meta name="description" content="佛罗里达行程第五段：佛罗里达的西海岸的萨尼贝尔岛攻略，在细腻的白色沙滩上捡贝壳，在清澈见底的海边浮潜，在海边看夕阳西下落日余晖。"><meta name="keywords" content="攻略, 佛罗里达, 萨尼贝尔岛, Sanibel，捡贝壳，浮潜，白色沙滩，度假"><meta name="subtitle"><meta name="author" content="湾区搬砖先生"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="lyjTywxijjRkIrnIgRUVF1Db4ZYeyviPMJZVsJpoiRc"><meta name="baidu-site-verification" content="zMHhW9cpJV"><meta name="og:site_name" content="湾区搬砖先生"><meta name="og:type" content="website"><meta name="og:title" content="佛罗里达萨尼贝尔岛 Sanibel Island 沙滩捡贝壳"><meta name="og:descricption" content="佛罗里达行程第五段：佛罗里达的西海岸的萨尼贝尔岛攻略，在细腻的白色沙滩上捡贝壳，在清澈见底的海边浮潜，在海边看夕阳西下落日余晖。"><meta name="og:url" content="https://blog.1pixel.cc/2019/12/27/sanibel/"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="佛罗里达萨尼贝尔岛 Sanibel Island 沙滩捡贝壳"><meta name="twitter:description" content="佛罗里达行程第五段：佛罗里达的西海岸的萨尼贝尔岛攻略，在细腻的白色沙滩上捡贝壳，在清澈见底的海边浮潜，在海边看夕阳西下落日余晖。"><meta name="twitter:site" content="@Ox333333"><meta name="twitter:url" content="https://blog.1pixel.cc/2019/12/27/sanibel/"><link rel="canonical" href="https://blog.1pixel.cc/2019/12/27/sanibel/"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.1pixel.cc/atom.xml" title="湾区搬砖先生"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">关于我</a></li><li class="nav-list-item"><a href="http://1pixel.cc" target="_blank" class="nav-list-link">摄影</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">佛罗里达萨尼贝尔岛 Sanibel Island 沙滩捡贝壳</h1><div class="post-info">Dec 27, 2019</div><div class="post-content"><p><a href="https://blog.1pixel.cc/2019/12/26/naples/">前一晚</a>跟老奶奶唠嗑，听说她女儿特别喜欢去 Starbucks 吃早饭，小时候送她 Starbucks 的 gift card，她女儿特别开心。我们也顺路选了一家。一进门，我们就发现人是真的多，我们点餐后足足等了 20 分钟。之前看过 Netflix 的电影 <a href="https://www.imdb.com/title/tt4276820/" target="_blank" rel="noopener">The Founder</a>，其中就有提到金拱门是如何成立的，以及如何通过改进人员分工和工具布局来提高生产效率，我们在 Starbucks 为此讨论的不可开交。</p>
<p>拿到早饭后，饥肠辘辘的我们很快就解决了一个 sausage muffin，一个 chocolate croissant，一大杯拿铁。老实说，确实比金拱门家的早饭好吃，价格差不多，咖啡更好喝是真的。</p>
<p>在有钱人这么多的小城市，人们美好的一天是从星巴克的早饭开始的。</p>
<p>今天的行程主要在萨尼贝尔岛，<a href="https://www.tripadvisor.com/Tourism-g34616-Sanibel_Island_Florida-Vacations.html" target="_blank" rel="noopener">Sanibel Island</a>，想要进岛，必须经过 Sanibel Causeway，过路费 6 刀。我们看了看地图，决定沿着海边的 Estero Blvd 一路开过去，途中分别经过了 Big Hickory Island，Lovers Key State Park，Fort Myers Beach，因为时间仓促，这些景点我们就一带而过，其中 Fort Myers 沙滩停下看了一眼，白色细腻的沙滩，脚踩上去非常舒服，跟加州西海岸的沙滩很不一样，以后有机会再来玩吧。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_sanibel_map.png" alt="Driving to Sanibel Island from Naples"></p>
<a id="more"></a>
<h2 id="Blind-Pass-Beach-amp-Turner-Beach"><a href="#Blind-Pass-Beach-amp-Turner-Beach" class="headerlink" title="Blind Pass Beach &amp; Turner Beach"></a>Blind Pass Beach &amp; Turner Beach</h2><p>之所以行程如此匆忙，就是因为我们要来这两个地方，捡贝壳！<a href="https://cn.tripadvisor.com/Attraction_Review-g28930-d210229-Reviews-Turner_Beach-Florida.html" target="_blank" rel="noopener">Tripadvisor</a> 上很多人评论，这两个沙滩非常适合捡海螺，<a href="https://sanibel-captiva.org/sanibel-island-shelling/" target="_blank" rel="noopener">官方网站</a>还给出了具体捡贝壳的最佳时间和贝壳种类。</p>
<p>需要提醒的是，Sanibel Island 上停车位非常少，捡贝壳的这两个沙滩靠很近，各自有一个小停车场，5刀/小时。我们比较幸运，在 Turner Beach 正好找到一个车位。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_blindpass.jpg" alt="Blind Pass Beach" title="Blind Pass Beach"></p>
<p>如果从 Google Map 看，可以发现这附近的海水都特别的浅，具体有多浅呢，如下图，基本二三十米之外，人站在水里也就差不多到膝盖左右。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_blindpass_map.png" alt="Blind Pass Earth View"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_blindpass3.jpg" alt="Stand in the sea water around Blind Pass Beach" title="Blind Pass Beach"></p>
<p>水有多么清澈呢，看视频</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gdIg0qRM3Ic" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>岸边的贝壳</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_blindpass_shell.jpg" alt="Blind Pass Beach Shells"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_blindpass_shell2.jpg" alt="Blind Pass Beach Shells"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_blindpass_shell3.jpg" alt="Blind Pass Beach Shells"></p>
<p>之前信心满满，说要捡很多，然而现实总是很残酷，别说捡那些好看的，就连半个巴掌大的海螺都看不见。当然了，如果你有足够的耐心和时间，那就另当别论。不少游客就趴在岸边掏（名副其实的“海淘“），指不定地下还埋有不少好宝贝。</p>
<p>另外，我们之前准备工作没做好，下次捡贝壳最好带一个塑料袋，我们这次拿了个纸袋子，湿掉后又漏了很多，发现的时候已经没剩几个了，😭</p>
<p>Anyways，我们光顾着捡贝壳，没能好好享受下沙滩。有人带着皮划艇和 paddle board 来玩，水面浪不大，正合适。除此之外，岸边和桥上站着不少人在钓鱼，我暂时还没能理解这项活动的乐趣所在，再过几年吧。</p>
<h2 id="Alison-Hagerup-Beach"><a href="#Alison-Hagerup-Beach" class="headerlink" title="Alison Hagerup Beach"></a>Alison Hagerup Beach</h2><p>过了中午，我们没有在捡贝壳的地方过多停留，赶紧上岸开车去下一个点 Alison Hagerup Beach。这个沙滩坐落在小岛的尽头，从 Blind Pass Beach 出来后一路往北开到底。之前在公司，几位同事不约而同地推荐，一定要去这个地方，这让我们对此充满了期待。果不其然，在快要到目的地时，车已经排起了长队，估计是里面的停车场太小，只能一辆出一辆进了。</p>
<p>这个时候，我们犯了一个错误，误以为还可以从别的地方找到停车位，于是掉头往回走，结果一个 public parking 都没找到，一眼望去能停车的地方，基本都写了 no beach parking。其中，我们看到一处酒店 <a href="https://www.southseas.com/" target="_blank" rel="noopener">South Seas Island Resort</a>，里面看上去真不错，棕榈树，干净的小路，一栋栋的别墅，基本把小岛的北面部分全包了，我拿出手机查了下价格，旅游旺季都是 800+，以后年纪大了再考虑吧。</p>
<p>重新回到排队的地方，情况看来并没有那么糟糕，因为时不时就有排在我们前面的车，怀着跟我们之前一样的侥幸心理，想出去找位子，结果反倒让我们前进了不少。</p>
<p>在车上等了一会儿，我们决定让老婆先去沙滩上探探风，如果还可以她就先玩半个小时，如果车还没排进去，就回来换我进去，😂</p>
<p>差不多等了有三四十分钟，我们总算进了停车场，停车费也是 5刀/小时，day pass 是 20刀。付钱，换衣服，擦防晒霜，拿毛巾，带上浮潜工具，总算可以见到心心念的沙滩。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_alison.jpg" alt="Alison Hagerup Beach" title="Alison Hagerup Beach"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_alison3.jpg" alt="Jenny in Alison Hagerup Beach"></p>
<p>看着这么清澈的海水，真想下去游个痛快，但由于我从来没有独自下海游过，不知道会不会出现奇怪的东西（其实这么浅的海滩，不会有鲨鱼），再加上这海水确实有点冷，比 Biscayne 浮潜那次温度还要低，徘徊犹豫中。。。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_alison4.jpg" alt="Alison Hagerup Beach" title="Alison Hagerup Beach"></p>
<p>在水上逗留了一会儿，最后心一横，来都来了，不逼自己一下都对不起今天在外面等的时间。于是，扑通一声，我就下去了。</p>
<p>之前在水上，耳边是周围游客的嬉笑，是海鸟捕鱼的长鸣，是海风吹过棕榈树的沙沙作响，然而到了水下，这一切都像被过滤掉了，能听到的，只有海浪一次又一次扑向岸边的拍打，这是一种别样的安静，心中之前的恐惧都烟消云散，海底就在眼前，我真正体会到什么是清澈见底。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_alison_me2.jpg" alt="Me in sea water."></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_alison_me3.jpg" alt="Me in sea water."></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_alison_me5.jpg" alt="Me in sea water."></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_alison_me6.jpg" alt="Me in sea water."></p>
<p>不一会，当我再次钻出水面，看我找到了什么，是海螺！</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_alison_shell.jpg" alt="Me in sea water."></p>
<p>除了浮潜，另外比较有趣的是，在离岸不远处，不少水鸟漂在海面上，它们可不只是在享受着沙滩阳光，而且还时刻瞄着海里的鱼，一旦它们发现目标，便会飞起来，在合适的时机，cua 一下扎进水里，不一会儿就能看到它们高高仰起脖子，囫囵吞枣一般把海鱼咽下。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fLeypolA0MI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>这个时候呢，我老婆因为不想下水，我们就一起在岸边挖了个坑，垫上雨衣和毛巾，让她把脚埋在温热的沙子里，舒舒服服躺在里面晒太阳。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_alison_jenny.jpg" alt="Jenny on the beach."></p>
<p>不记得过了多久，我发现海浪变得越来越大，一抬头，才发现太阳已经开始西下。我们看了看停车时间，差不多两个小时，收拾收拾家什，带着一堆海螺贝壳满载而归。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_alison_sunset.jpg" alt="Sunset on the beach."></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_alison_sunset2.jpg" alt="Sunset on the beach."></p>
<p><strong><em>Tips</em></strong></p>
<p>Alison Hagerup Beach 并没有淡水冲洗的地方，所以沾满泥沙的脚只能用手抹一抹，另外洗手间也是那种 mobile toillet，旱厕。</p>
<p>不过没关系，往回开的路上，会再次经过 Turner Beach，那边可以冲全身和冲脚，厕所也更加干净，也可以洗手，就在停车场里。我们回去经过的时候没有停车位，就打着双闪在停车场空地上临时停了一会儿，我跟我老婆轮流去冲了脚。<strong>不要擅自停在路边，路很窄，堵着别人就不地道了。</strong></p>
<p><strong><em>更多完整版佛罗里达自驾游攻略，请参考 <a href="/2019/12/31/florida/">干货满满，环佛罗里达州深度自驾游攻略</a>。</em></strong></p>
</div></article></div></section><footer><div class="paginator"><a href="/2019/12/27/longboat/" class="prev">上一篇: 佛罗里达长船礁美食 Dry Dock Waterfront Grill</a><a href="/2019/12/26/naples/" class="next">下一篇: 佛罗里达那不勒斯 Naples 住宿 & 美食</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'travel-itrack-fit';
var disqus_identifier = '2019/12/27/sanibel/';
var disqus_title = '佛罗里达萨尼贝尔岛 Sanibel Island 沙滩捡贝壳';
var disqus_url = 'http://blog.1pixel.cc/2019/12/27/sanibel/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//travel-itrack-fit.disqus.com/count.js" async></script><div class="copyright"><p>2013 - 2020 | <a href="http://blog.1pixel.cc">湾区搬砖先生</a> <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">| CC BY-NC-ND</a></p></div></footer></div><script async data-ad-client="ca-pub-3843524064868692" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-159358529-1",'auto');ga('send','pageview');</script></body></html>