<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>MAHALO！拉奈岛 Lanai - 深入原始夏威夷岛屿的一场秘境探险 | 湾区搬砖先生</title><meta name="description" content="这座位于夏威夷人烟罕至的 Lanai 拉奈岛，我们去了 Hulopoe Beach 浮潜，去看了 Lanai Cat Sanctuary，在 Lanai City 小镇上吃了午饭，下午颠了一路去了 Garden of the Gods 和 Polihua Beach，以及看落日沉船的 Shipwreck Beach。"><meta name="keywords" content="游记, 攻略, 夏威夷, Hawaii, Maui, 自驾游, Lanai"><meta name="subtitle"><meta name="author" content="湾区搬砖先生"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="lyjTywxijjRkIrnIgRUVF1Db4ZYeyviPMJZVsJpoiRc"><meta name="baidu-site-verification" content="db7LDCSzuo"><meta name="og:site_name" content="湾区搬砖先生"><meta name="og:type" content="website"><meta name="og:title" content="MAHALO！拉奈岛 Lanai - 深入原始夏威夷岛屿的一场秘境探险"><meta name="og:descricption" content="这座位于夏威夷人烟罕至的 Lanai 拉奈岛，我们去了 Hulopoe Beach 浮潜，去看了 Lanai Cat Sanctuary，在 Lanai City 小镇上吃了午饭，下午颠了一路去了 Garden of the Gods 和 Polihua Beach，以及看落日沉船的 Shipwreck Beach。"><meta name="og:url" content="https://travel.itrack.fit/2020/02/08/maui-trip-lanai/"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="MAHALO！拉奈岛 Lanai - 深入原始夏威夷岛屿的一场秘境探险"><meta name="twitter:description" content="这座位于夏威夷人烟罕至的 Lanai 拉奈岛，我们去了 Hulopoe Beach 浮潜，去看了 Lanai Cat Sanctuary，在 Lanai City 小镇上吃了午饭，下午颠了一路去了 Garden of the Gods 和 Polihua Beach，以及看落日沉船的 Shipwreck Beach。"><meta name="twitter:site" content="@Ox333333"><meta name="twitter:url" content="https://travel.itrack.fit/2020/02/08/maui-trip-lanai/"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://travel.itrack.fit/atom.xml" title="湾区搬砖先生"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="https://zpjiang.me" target="_blank" class="nav-list-link">技术博客</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">关于我</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">订阅</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">MAHALO！拉奈岛 Lanai - 深入原始夏威夷岛屿的一场秘境探险</h1><div class="post-info">Feb 8, 2020</div><div class="post-content"><p>又是打满鸡血的一天，今天的行程只有一项，乘船前往这座人烟罕至的 Lanai 拉奈岛，探寻原始夏威夷岛屿的神秘美景！</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_map.png" alt="Lanai map"></p>
<a id="more"></a>
<ul>
<li><a href="#关于-Lanai-岛">关于 Lanai 岛</a></li>
<li><a href="#出发去-Lanai-岛">出发去 Lanai 岛</a></li>
<li><a href="#Lanai-租车">Lanai 租车攻略</a></li>
<li><a href="#第一站：Hulopoe-Beach">第一站：Hulopoe Beach</a></li>
<li><a href="#第二站：Lanai-Cat-Sanctuary-amp-Kaumalapau-Harbor">第二站：Lanai Cat Sanctuary amp Kaumalapau Harbor</a></li>
<li><a href="#第三站：Lanai-City">第三站：Lanai City</a></li>
<li><a href="#第四站：Garden-of-the-Gods">第四站：Garden of the Gods</a></li>
<li><a href="#第五站：Polihua-Beach">第五站：Polihua Beach</a></li>
<li><a href="#第六站：Shipwreck-Beach">第六站：Shipwreck Beach</a></li>
<li><a href="#离开-Lanai-岛">离开 Lanai 岛</a></li>
</ul>
<h2 id="关于-Lanai-岛"><a href="#关于-Lanai-岛" class="headerlink" title="关于 Lanai 岛"></a>关于 Lanai 岛</h2><p>Lanai 是夏威夷群岛中第六大岛，也是夏威夷最小的拥有常驻居民的火山岛。据 Wikipedia：</p>
<blockquote>
<p>拉奈岛（英语：Lanai Island）是位于太平洋中的一个火山岛，属美国夏威夷州管辖。面积364平方公里，是美国面积第42大的岛屿。岛上唯一的城市是拉奈市。根据2000年的人口普查，拉奈岛上有人口3,193人。<br>2012年6月22日默多克（David Murdock）以5至6亿美元（约39亿至46.8亿港元）将夏威夷第六大岛屿拉奈岛98%所有权，出售予甲骨文主席埃利森。</p>
</blockquote>
<p>是的，你没有看错，就是那个口无遮拦的 Larry Ellison，没想到他还买下了这座岛，有钱人的真是任性，没事买座岛玩玩。</p>
<h2 id="出发去-Lanai-岛"><a href="#出发去-Lanai-岛" class="headerlink" title="出发去 Lanai 岛"></a>出发去 Lanai 岛</h2><p>从茂宜岛去 Lanai 需要坐渡轮 <a href="https://go-lanai.com/" target="_blank" rel="noopener">Maui - Lanai Expeditions Ferry</a>, 具体运营时间请参考其<a href="https://go-lanai.com/ferry-schedule/" target="_blank" rel="noopener">官网</a>，因为这是 Maui 和 Lanai 间仅此唯一的渡轮，如果不小心错过最后一班回 Maui，那就要在这小岛上过夜了（岛上像模像样的 hotel 有 <a href="https://www.fourseasons.com/lanai/" target="_blank" rel="noopener">four season</a>，上千刀一晚，荷包鼓的可以随便玩）。</p>
<p>茂宜岛出发的港口在 Lahaina 附近，也是昨天吃 Luau 的附近，我们赶早上第一班 6:45am 的船，全程大概需要一小时。正如前面一篇游记提到，现在正是看鲸鱼 🐳 的时候，等船出了港口，天快蒙蒙亮，眼尖的小伙伴就发现了不远处出来赶早吃早饭的鲸鱼。</p>
<p>到了 Lanai 的港口 Manele Small Boat Harbor，天已经全亮了。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_harbor2.jpg" alt="Manele Small Boat Harbor"></p>
<p>因为要在岛上玩一天，我们大包小包带了不少家当，干粮、泳衣、毛巾等一应俱全。老婆因为担心自己游泳不太行，非得把这三根 noodles 带上。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_harbor.jpg" alt="Manele Small Boat Harbor"></p>
<h2 id="Lanai-租车攻略"><a href="#Lanai-租车攻略" class="headerlink" title="Lanai 租车攻略"></a>Lanai 租车攻略</h2><p><strong>这非常重要！！！</strong></p>
<p>很多人来 Lanai 岛会选择在附近的 Hulopoe Beach 玩，但如果想要去镇子上或者更远的景点，你不仅需要一辆车，而且必须是经久耐操的皮卡、吉普，四驱是必备。</p>
<p>Lanai 租车并不是很容易，我们平时常见的租车公司只有 Dollar 一家，可惜几年前就关门了。虽说如此，<a href="http://visitlanai.com/explore-lanai/" target="_blank" rel="noopener">Dollar 官网</a>上还是能找到很丰富的游玩建议，给我们今天的行程提供了不少帮助。</p>
<p>其他的租车公司，比较大的是这家，<a href="http://jeeplanai.net/" target="_blank" rel="noopener">Lanai Jeep Rental</a>，不过这些都是 SMB（Small &amp; Medium Business）、个体户，联系基本靠打电话、发短信，有些是 FB Page 直接聊天。</p>
<p>我们提前了一周电话给 Jeep Rental，就已经被告知车都被租出去了，这根本不像是淡季！各种短信，Fb message 联系一通之后，我们辗转找到了一个叫 Mike 的人，100 刀一天，实惠。介绍的人说 Mike 做生意很讲信用，短信必回。果然，Mike 给我们发了两张照片，让我们在皮卡和 SUV 间挑一辆，果断选皮卡。Mike 也很爽快，说我们就 8 号早上港口见，也没有收我们定金，deal done！</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_mike.jpg" alt="Manele Small Boat Harbor"></p>
<p>上图中右一便是我们的 Mike 大叔，人很憨厚，跟我们说了说车况，让我们不要担心剐蹭，说油箱仪表盘有些问题，另外还车的时候镇子上加满油，把现金直接留在车内就行。</p>
<p>我们把行李收拾上车，发动车子，我似乎明白了为什么 Dollar 不在这儿做生意了。</p>
<h2 id="第一站：Hulopoe-Beach"><a href="#第一站：Hulopoe-Beach" class="headerlink" title="第一站：Hulopoe Beach"></a>第一站：Hulopoe Beach</h2><p>Hulopoe Beach 就在 harbor 附近，开车过去一分钟。当我们停好车走上沙滩时，literally 就只有我们仨。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_hulopoe_beach.jpg" alt="Hulopoe Beach"></p>
<p>看着一个人都没有，加上才早上八点，我们仨有点怂，决定先去附近 hiking trail 走一圈。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_tide_pool.jpg" alt="Tide Pool"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_tide_pool2.jpg" alt="Tide Pool"></p>
<p>美美的 Kele！</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_tide_pool3.jpg" alt="Tide Pool"></p>
<p>走完 hiking trail，回到沙滩边，看到有几个人已经下了海在游泳，于是我们也拿出家当，全副武装。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_hulopoe_gear.jpg" alt="Tide Pool"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_hulopoe_gear2.jpg" alt="Tide Pool"></p>
<p>刚开始下水的时候，因为浪还是有点大，犹豫了好一会儿，最后一咬牙还是下去了。后来发现，离岸远一些，水越深的地方浪越小。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_hulopoe_snorkel2.png" alt="Tide Pool"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_hulopoe_snorkel.png" alt="Tide Pool"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_hulopoe_snorkel3.jpg" alt="Tide Pool"></p>
<p>另外一个经验是，在海下用gopro可以把超远角打开，多少可以弥补悬浮自拍杆太短的劣势。</p>
<p>我们在沙滩边玩了一个多小时，回到岸上换了衣服，贴心的是沙滩边就有淡水冲淋的地方，厕所也在不远处，那里也有淡水可以冲脚。我们换上干净的衣服，与这座美丽的沙滩说再见，下次再来！</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_hulopoe_beach2.jpg" alt="Hulopoe Beach"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_hulopoe_beach3.jpg" alt="Hulopoe Beach"></p>
<h2 id="第二站：Lanai-Cat-Sanctuary-amp-Kaumalapau-Harbor"><a href="#第二站：Lanai-Cat-Sanctuary-amp-Kaumalapau-Harbor" class="headerlink" title="第二站：Lanai Cat Sanctuary &amp; Kaumalapau Harbor"></a>第二站：Lanai Cat Sanctuary &amp; Kaumalapau Harbor</h2><p>作为 TripAdvisor top 1 的景点，爱猫人士不能错过。这是家 NGO 组织，收养了将近六百多只小猫。进去参观不用门票，但接受 donation。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_cat5.jpg" alt="Lanai Cat Sanctuary"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_cat4.jpg" alt="Lanai Cat Sanctuary"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_cat.jpg" alt="Lanai Cat Sanctuary"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_cat3.jpg" alt="Lanai Cat Sanctuary"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_cat2.jpg" alt="Lanai Cat Sanctuary"></p>
<p>离开 Cat Sanctuary，沿着 440 公路接着开到底就到了 Kaumalapau Harbor，这个地方看上去像是一座私人港口，四下无人，我们随便拍了两张照片就走了。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_kaumalapau.jpg" alt="Kaumalapau Harbor"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_kaumalapau2.jpg" alt="Kaumalapau Harbor"></p>
<h2 id="第三站：Lanai-City"><a href="#第三站：Lanai-City" class="headerlink" title="第三站：Lanai City"></a>第三站：Lanai City</h2><p>Lanai City 是岛上唯一的小镇，岛上常住居民 3100 左右，餐厅、超市、加油站、商店一应俱全。Lanai 岛曾经是一片菠萝种植园，“菠萝王” <a href="https://en.wikipedia.org/wiki/James_Dole" target="_blank" rel="noopener">James Drummond Dole</a> 是这片菠萝园的主人。Dole 就是我们常喝的果汁的牌子。在 Lanai City 镇中央有一片绿地公园，正是以 James 的姓命名的，Dole Park。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_dole.jpg" alt="Dole Park"></p>
<p>我们把车停在公园旁，去附近的超市 Richard’s Market 买点吃的。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_market.jpg" alt="Lanai Richard&#39;s Market"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_octopus.jpg" alt="Lanai Richard&#39;s Market"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_crab.jpg" alt="Lanai Richard&#39;s Market"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_poke.jpg" alt="Lanai Richard&#39;s Market"></p>
<p>真是没想到，这么小的镇子上，居然能买到 Korean Fusion，味道出奇的好，尤其是那个麻辣蟹，跟江浙沪流行的醉蟹有得一拼。</p>
<h2 id="第四站：Garden-of-the-Gods"><a href="#第四站：Garden-of-the-Gods" class="headerlink" title="第四站：Garden of the Gods"></a>第四站：Garden of the Gods</h2><p>吃完喝完，我们下午第一个景点，传说中的 Garden of the Gods，据说能看到月球表面一样的奇观。</p>
<p>出了小镇，我们渐渐开上了乡间土路。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_awalua.jpg" alt="Awalua Highway"></p>
<p>我们就这样跟着颠了45分钟，穿过了一片草地、一片丛林，就在快要接近海边的时候，眼前的景色完全变了。看到这样的景象，我已经找不到词来形容当时的我是多么的震惊！狂风在耳边呼啸，人类在自然面前是如此地渺小。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_gods.jpg" alt="Garden of the Gods"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_gods2.jpg" alt="Garden of the Gods"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_gods3.jpg" alt="Garden of the Gods"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_gods4.jpg" alt="Garden of the Gods"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_gods5.jpg" alt="Garden of the Gods"></p>
<p>这个景点在 trip advisor 上评价非常高，要来一趟很不容易。<strong>着重强调，四驱是必备！</strong>来这个景点的人很少，一路上就遇到了一辆车，以及一位步行过来的小姐姐，勇气可嘉。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_gods6.jpg" alt="Garden of the Gods"></p>
<h2 id="第五站：Polihua-Beach"><a href="#第五站：Polihua-Beach" class="headerlink" title="第五站：Polihua Beach"></a>第五站：Polihua Beach</h2><p>离开 Garden of the Gods，我们沿着 Polihua Trail 接着往前开，向着海边进发。之前查了不少攻略，都说路会很颠簸，我们提前做好了心理准备，但实际上路之后，还是颠得心脏都要抖出来了，这里建议有条件的小伙伴提前吃晕车药。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_polihua.jpg" alt="Polihua Trail"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_polihua2.jpg" alt="Polihua Trail"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_polihua3.jpg" alt="Polihua Trail"></p>
<p>看上去不是很远的路，我们按照均速 10 mph 开了将近一个多小时，一路上心里嘀咕着 mmp，但当我们开到 Polihua Beach，这一切又变得很值得。<strong>重点提醒，千万不要把车开上沙滩，万一轮子打滑出不来就惨了</strong>，那个地方没有手机信号，要想走回 lanai city 镇子上，自求多福吧。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_polihua_beach3.jpg" alt="Polihua Beach"></p>
<p>这座沙滩一个人也没有，沙滩平整的只有我们走过的脚印。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_polihua_beach.jpg" alt="Polihua Beach"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_polihua_beach2.jpg" alt="Polihua Beach"></p>
<p>在沙滩上逗留了一会儿，我们收拾收拾，沿着原路返回。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_polihua4.jpg" alt="Polihua Trail"></p>
<h2 id="第六站：Shipwreck-Beach"><a href="#第六站：Shipwreck-Beach" class="headerlink" title="第六站：Shipwreck Beach"></a>第六站：Shipwreck Beach</h2><p>从 Polihua Beach 离开，我们开出土路，重新回到铺好的大陆上。Polihua Beach 位于 Lanai 岛的西北端，而 Shipwreck Beach 位于东面，我们相当于需要横穿 Lanai 岛，前后需要将近一个半小时。</p>
<p>正如该沙滩名字所说，这座沙滩附近能够看到一艘二战时期留下的军舰，YOGN-42。这艘军舰曾是海上的 fuel tanker，由钢筋建造而成，正是由于其坚固的船身，导致它被保留至今。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_shipwreck.jpg" alt="YOGN-42"></p>
<p>当我们赶到 Shipwreck Beach 时，太阳已经快要落下。沙滩很美，但那座废弃的军舰我们只能远远地观望，我们把车开到了 Shipwreck Beach 的最北端，依然只能看到军舰大概的轮廓。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_shipwreck2.jpg" alt="Shipwreck Beach"></p>
<p>Anyway，拍一下沙滩名字打卡留念，等以后买了 Drone，可以再来一趟。写这篇游记的时候，顺手搜了搜 Shipwreck Beach 的历史，发现希腊也有一座沙滩叫这个名字，从图片看海水更蓝，我们也可以考虑下一次直接去希腊看 😁</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_shipwreck3.jpg" alt="Shipwreck Beach"></p>
<h2 id="离开-Lanai-岛"><a href="#离开-Lanai-岛" class="headerlink" title="离开 Lanai 岛"></a>离开 Lanai 岛</h2><p>天色渐暗，赶在天黑前，我们返回 Lanai City 小镇子上把车加满油，然后返回早上过来的 Manele Small Boat Harbor。需要小心的是，回来的高速路上限速 45 mph，四下无人，一不留神很容易超速，就在高速旁的树丛中，我们看见一辆警车，警察正举着测速枪查我们有没有超速，幸好发现的早 🤣</p>
<p>到了轮渡口，按照之前 Mike 跟我们说的，我们把租车的费用和车钥匙放车里，给他发了条短信，拿好自己的东西，便离开了。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_harbor3.jpg" alt="Manele Small Boat Harbor"></p>
<p>落日余晖中的渡轮和 Lanai 岛，再见！</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_harbor4.jpg" alt="Manele Small Boat Harbor"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_lanai_harbor5.jpg" alt="Manele Small Boat Harbor"></p>
<h2 id="相关游记攻略"><a href="#相关游记攻略" class="headerlink" title="相关游记攻略"></a>相关游记攻略</h2><ul>
<li><a href="/2020/02/05/maui-trip-start/">夏威夷茂宜岛 Maui 五天自驾攻略 - 出发篇</a></li>
<li><a href="/2020/02/06/maui-trip-hana/">ALOHA! 夏威夷茂宜东半岛，雨中的哈纳公路</a></li>
<li><a href="/2020/02/07/maui-trip-snorkeling/">ALOHA! 夏威夷茂宜岛浮潜、吃传统宴会 Luau 大餐</a></li>
<li><a href="/2020/02/09/maui-trip-haleakala/">A Hui Hou! 穿过云层开上哈莱亚卡拉火山顶 Haleakala</a></li>
</ul>
</div></article></div></section><footer><div class="paginator"><a href="/2020/02/09/maui-trip-haleakala/" class="prev">PREV</a><a href="/2020/02/07/maui-trip-snorkeling/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'travel-itrack-fit';
var disqus_identifier = '2020/02/08/maui-trip-lanai/';
var disqus_title = 'MAHALO！拉奈岛 Lanai - 深入原始夏威夷岛屿的一场秘境探险';
var disqus_url = 'http://travel.itrack.fit/2020/02/08/maui-trip-lanai/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//travel-itrack-fit.disqus.com/count.js" async></script><div class="copyright"><p>2013 - 2020 | <a href="http://travel.itrack.fit">湾区搬砖先生</a></p></div></footer></div><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-159358529-1",'auto');ga('send','pageview');</script></body></html>