<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>2020流水账的一年 | 1pixel.cc</title><meta name="description" content="2020流水账的一年 - 湾区搬砖先生"><meta name="keywords" content><meta name="subtitle"><meta name="author" content="湾区搬砖先生"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="lyjTywxijjRkIrnIgRUVF1Db4ZYeyviPMJZVsJpoiRc"><meta name="baidu-site-verification" content="zMHhW9cpJV"><meta name="og:site_name" content="湾区搬砖先生"><meta name="og:type" content="website"><meta name="og:title" content="2020流水账的一年"><meta name="og:descricption" content><meta name="og:url" content="https://blog.1pixel.cc/2021/02/12/new-year/"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="2020流水账的一年"><meta name="twitter:description" content><meta name="twitter:site" content="@Ox333333"><meta name="twitter:url" content="https://blog.1pixel.cc/2021/02/12/new-year/"><link rel="canonical" href="https://blog.1pixel.cc/2021/02/12/new-year/"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.1pixel.cc/atom.xml" title="湾区搬砖先生"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">关于我</a></li><li class="nav-list-item"><a href="http://1pixel.cc" target="_blank" class="nav-list-link">摄影</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">2020流水账的一年</h1><div class="post-info">Feb 12, 2021</div><div class="post-content"><h2 id="流水账碎碎念"><a href="#流水账碎碎念" class="headerlink" title="流水账碎碎念"></a>流水账碎碎念</h2><p>一月，我们还在外面浪，滑雪开心得飞起，早上四五点出门day trip根本不是个事。去年12月去佛州的游记陆续整理到公众号上。</p>
<p>二月，听说国内爆发covid，心里甚是担心，但没想到这才是一切悲剧的开始，赶在美国封城之前，我们还去夏威夷浪了一周。</p>
<p>三月，美国各地开始集中爆发，大家都在家办公，老婆开始了家庭园艺事业。</p>
<p>四月，在家办公发现了一系列的不适应，包括做饭、开会、缺少社交等带来的问题。</p>
<p>五月，后院的花花草草长势喜人，疫情没有任何缓解的迹象。</p>
<p>六月，我们接着在家捣鼓院子，自己在家修了热水器、去吃了生蚝，我们开始捣鼓如何拍vlog已经剪视频，与此同时，三番投资方开始空置。</p>
<p>七月，因为拍视频，重拾了落灰许久的相机，从拍家里的花花草草开始，逐渐演变成喜欢出去拍风景，稍微开始接触Lightroom，狂补光圈、快门、感光度这些基础知识。</p>
<p>八月，摄影技术上了一个台阶，拍户外小动物200mm用得得心应手，人像摄影刚刚入门，缺少大光圈，去了趟Tahoe，开始迷上了paddle boarding和kayaking。</p>
<p>九月，去了趟redding，人像摄影上了一个台阶，加州山火肆虐，漫天浓烟，出门吸烟，这期间老婆迷上了小红书。</p>
<p>十月，为了拍光轨，一到晚上就往外跑，去山里拍星星拍车轨，趁着夏天的尾巴，我们开始在fostercity划船，月底的时候我们去了优胜美地和mammoth lake，拍秋景和落叶，用的是新相机。</p>
<p>十一月，好像没做什么，十一月被狗吃了么？</p>
<p>十二月，跟zoudao他们吃烧烤，跟远晴他们一起去hiking，去了san carlos看圣诞装扮，整个人进入划水状态。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>工作上，表面上看2020年是蜕变的一年，自从19年开始成为Tech Lead，日常工作逐渐步入正轨，再也不像当初那么吃力了。但我心里也知道，机会是留给有准备的人的，机会来了，得有本事才能抓得住。</p>
<p>2020年，完成了几个大项目，Outertube Migration算一个，Sabrina的整合是另一个。项目刚刚开始的时候，我怎么也没想到这两个项目会如此之难。技术上，难，之前没人做过。非技术层面，也难，跟YouTube大佬撕逼，跟Google TV大佬撕逼，有时候就连八杆子都不一定打得着的Assistant也得撕。</p>
<p>2020年，把新招的XY逐步带了上来，PX也逐渐能够胜任一些Lead的工作，关于如何mentor队友这一块，学到了很多。</p>
<p>2020年，我们开始了定期的读书会项目，读了好几本书。这其中，推荐radical candor，atomic habit，factfulness，shoe dog，permanent record，都很不错，推荐。</p>
<h2 id="投资"><a href="#投资" class="headerlink" title="投资"></a>投资</h2><p>因为疫情，2020年投资最失败的部分，应该是三番的studio，真是没想到，唉。</p>
<p>投资最成功的部分，算不上成功吧，就是家庭投资大部分还是留在股票里，没傻兮兮捏着现金。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>因为疫情，没能回国探望父母，工作和生活发生了巨大的变化，缺少了社交与出游旅行的机会。</p>
<p>也是因为疫情，我发展了摄影这项爱好，希望能够坚持拍下去。工作上，更加得心应手，工作重心由IC完全转变为了Lead。</p>
<h2 id="2021的期望"><a href="#2021的期望" class="headerlink" title="2021的期望"></a>2021的期望</h2><p>换一个环境，挑战自己。</p>
<p>学一样新的技能，充实生活。</p>
<p>做好准备，迎接新的生命。</p>
<p>投资不能贪，别人贪婪我得保持恐惧。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2021/02/20/sequoia-kings-canyon/" class="prev">PREV: Sequoia & Kings Canyon 北加周末游</a><a href="/2020/12/31/winter-california/" class="next">NEXT: 加州的冬天</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'travel-itrack-fit';
var disqus_identifier = '2021/02/12/new-year/';
var disqus_title = '2020流水账的一年';
var disqus_url = 'http://blog.1pixel.cc/2021/02/12/new-year/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//travel-itrack-fit.disqus.com/count.js" async></script><div class="copyright"><p>2013 - 2022 | <a href="http://blog.1pixel.cc">湾区搬砖先生</a> <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">| CC BY-NC-ND</a></p></div></footer></div><script async data-ad-client="ca-pub-3843524064868692" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-159358529-1",'auto');ga('send','pageview');</script></body></html>