<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>去 Yosemite 看落叶秋景！ | 1pixel.cc</title><meta name="description" content="上个周末，我们请了周四周五两天假，去了趟 Yosemite 国家公园，特地去 Sierra 附近看看落叶，找找秋天的足迹。"><meta name="keywords" content="Yosemite, Foliage, National Park, Photography, Outdoor, Panasonic Lumix S5"><meta name="subtitle"><meta name="author" content="湾区搬砖先生"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="lyjTywxijjRkIrnIgRUVF1Db4ZYeyviPMJZVsJpoiRc"><meta name="baidu-site-verification" content="zMHhW9cpJV"><meta name="og:site_name" content="湾区搬砖先生"><meta name="og:type" content="website"><meta name="og:title" content="去 Yosemite 看落叶秋景！"><meta name="og:descricption" content="上个周末，我们请了周四周五两天假，去了趟 Yosemite 国家公园，特地去 Sierra 附近看看落叶，找找秋天的足迹。"><meta name="og:url" content="https://blog.1pixel.cc/2020/11/01/yosemite/"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="去 Yosemite 看落叶秋景！"><meta name="twitter:description" content="上个周末，我们请了周四周五两天假，去了趟 Yosemite 国家公园，特地去 Sierra 附近看看落叶，找找秋天的足迹。"><meta name="twitter:site" content="@Ox333333"><meta name="twitter:url" content="https://blog.1pixel.cc/2020/11/01/yosemite/"><link rel="canonical" href="https://blog.1pixel.cc/2020/11/01/yosemite/"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.1pixel.cc/atom.xml" title="湾区搬砖先生"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">关于我</a></li><li class="nav-list-item"><a href="http://1pixel.cc" target="_blank" class="nav-list-link">摄影</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">去 Yosemite 看落叶秋景！</h1><div class="post-info">Nov 1, 2020</div><div class="post-content"><p>三藩湾区的秋天应该是最让人泄气的，到处都是四季常绿的松树、红衫，接连80+度的气温，一点秋天的气氛也没有，反倒是让人觉得这是夏天的延续，还有很多人在玩Kayak和SUP板。</p>
<p>上个周末，我们请了周四周五两天假，去了趟 Yosemite 国家公园，特地去 Sierra 附近看看落叶，找找秋天的足迹。</p>
<p>正好，我等了<a href="/2020/10/31/panasonic-lumix-s5/">一个半月的新相机 Pananosic Lumix S5 也到了</a>，趁着这个机会出去试试全画幅拍风景。</p>
<p><img src="https://imgur.com/SKvje9a.jpg" alt="Yosemite Half Dome"></p>
<a id="more"></a>
<h2 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h2><p>我们提前把行李都装好，周三下午一下班，便立即开车往 Yosemite 开。本以为现在是 COVID，高速不会很堵，结果 92 桥上正值下班高峰，一片全红。根据 Google Map 建议，我们选择从南面 San Jose 走，虽然也有些堵，但我们可以走 Carpool Lane，还是为我们节省了很多时间。</p>
<p>中途吃了一顿晚饭，抵达 Yosemite South Entrance 时，已经是晚上 10 点。我们把 Permit check-in，便回到了位于 Oakhurst 的 Airbnb。</p>
<p><img src="https://imgur.com/ANGCdl2.jpg" alt="Airbnb in Oakhurst"></p>
<p>后来住的几天，跟 Airbnb host 也闲聊了几句，发现他们也在 tech 工作，老爷爷是 West Digital 的 Marketing Sr Director，爱好<a href="https://500px.com/p/lennysharp" target="_blank" rel="noopener">摄影</a>，老奶奶全职画画，他们之前在日本住了四年，现在回美国准备退休养老，弄了 Airbnb 也是想多跟不同的人聊聊，这种生活态度还是很赞的。听他们说，他们正在搭建一个网站，<a href="http://perfectmountaingetaway.com" target="_blank" rel="noopener">http://perfectmountaingetaway.com</a>，希望能记录和分享他们的生活。</p>
<h2 id="入园"><a href="#入园" class="headerlink" title="入园"></a>入园</h2><h3 id="Tunnel-View"><a href="#Tunnel-View" class="headerlink" title="Tunnel View"></a>Tunnel View</h3><p>从 Yosemite South Entrance 入园，进去后第一个拍照点便是 Tunnel view。这次出来玩很不巧，正好赶上山火大雾天，全加州都翻绿了，唯独 Yosemite 这里灰蒙蒙一片。</p>
<p><img src="https://imgur.com/eJPQZZQ.jpg" alt="Yosemite Tunnel View"></p>
<p>我们这次出来玩属于轻松游，赶到 Tunnel View 时已经是正午。好在大烟天，光线没那么强烈，照片拍出来不至于光比还能接受。</p>
<p>这是我第一次用 S5 拍，心里还有些小激动。拍完后在相机上看了看，真是感慨这屏幕素质，比我手上的 D300s 和 Lumix GF3 好太多了。</p>
<h3 id="El-Capitan"><a href="#El-Capitan" class="headerlink" title="El Capitan"></a>El Capitan</h3><p>接下去一段，我们绕着valley 里的 loop，依次远远看过了 El Capitan 和 Half Dome。山火的烟雾实在太严重了，灰蒙蒙的天什么也看不太清楚。</p>
<p>经过 El Capitan Meadow 时，感谢这呛人的厌恶，让我们拍下了这术光（所谓的丁达尔效应么，烟雾形成了胶体）。</p>
<p><img src="https://imgur.com/oaoGJHM.jpg" alt="Yosemite El Capitan Meadow"></p>
<h3 id="Yosemite-Valley-View"><a href="#Yosemite-Valley-View" class="headerlink" title="Yosemite Valley View"></a>Yosemite Valley View</h3><p>沿着 Loop 接着往前走，便到了 Yosemite Valley View。现在是秋天，水位很低，所以我们也没去看瀑布，都干掉了。Merced River 的水位很低，水下的石头都露了出来。我们挑了几个不同的角度，拍了下面一些照片。</p>
<p><img src="https://imgur.com/MCJgVgi.jpg" alt="Yosemite Valley View"></p>
<p><img src="https://imgur.com/8rc8G7W.jpg" alt="Yosemite Valley View"></p>
<p>其实，即使在 Yosemite，树叶都还是绿色的，加州的黄叶实在太少了。拿着 S5 拍的 Raw 图，我后期在 Lightroom 里面改了绿色的 Hue，所以才有了上面两张图。</p>
<h3 id="Half-Dome-from-Glacier-Point"><a href="#Half-Dome-from-Glacier-Point" class="headerlink" title="Half Dome from Glacier Point"></a>Half Dome from Glacier Point</h3><p>出了 Valley View，已是傍晚时分。我们回 Airbnb 途中去了 Glacier Point，去看 Half Dome。</p>
<p>开到 Glacier Point 才发现，好多人。拍照的最佳位置都已经被好多人占了。还好到的不算晚，我们占了个位子，就在那儿等着看日落。不得不承认，日落时分的 Half Dome 真的很壮观。</p>
<p><img src="https://imgur.com/SKvje9a.jpg" alt="Yosemite Half Dome"></p>
<h2 id="出园"><a href="#出园" class="headerlink" title="出园"></a>出园</h2><p>为了避免下山的traffic，我们没有等太阳完全落山就离开了，当我们开到 Okahurst 已经是八点半多。由于一天都没怎么好好吃，我们挑了一家还不错的餐馆，Oakhurst Grill &amp; Whiskey 41 Lounge，点了份 12oz 的 rib eye 和 Chowder，味道很不错！</p>
<p><img src="https://imgur.com/YSlYYK1.jpg" alt="Oakhurst Grill &amp; Whiskey 41 Lounge"></p>
<p><img src="https://imgur.com/d49Xc71.jpg" alt="Oakhurst Grill &amp; Whiskey 41 Lounge"></p>
<p>这一天，完美！</p>
</div></article></div></section><footer><div class="paginator"><a href="/2020/10/31/panasonic-lumix-s5/" class="next">下一篇: 新全画幅无反相机，Panasonic Lumix S5！</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'travel-itrack-fit';
var disqus_identifier = '2020/11/01/yosemite/';
var disqus_title = '去 Yosemite 看落叶秋景！';
var disqus_url = 'http://blog.1pixel.cc/2020/11/01/yosemite/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//travel-itrack-fit.disqus.com/count.js" async></script><div class="copyright"><p>2013 - 2020 | <a href="http://blog.1pixel.cc">湾区搬砖先生</a> <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">| CC BY-NC-ND</a></p></div></footer></div><script async data-ad-client="ca-pub-3843524064868692" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-159358529-1",'auto');ga('send','pageview');</script></body></html>