<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>迈阿密两日游上篇 - 酒店、美食和 Artechhouse博物馆 | 1pixel.cc</title><meta name="description" content="迈阿密两日游之上篇攻略：记录了2019年年底休假的开始，从三蕃出发，转机洛杉矶，抵达佛罗里达迈阿密。"><meta name="keywords" content="攻略, Miami, Beach, Hotel, 迈阿密, 1 HOTEL SOUTH BEACH, Zoo, Duck tour, ARTECHOUSE, La Perla Peruvian Restaurant"><meta name="subtitle"><meta name="author" content="湾区搬砖先生"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="lyjTywxijjRkIrnIgRUVF1Db4ZYeyviPMJZVsJpoiRc"><meta name="baidu-site-verification" content="zMHhW9cpJV"><meta name="og:site_name" content="湾区搬砖先生"><meta name="og:type" content="website"><meta name="og:title" content="迈阿密两日游上篇 - 酒店、美食和 Artechhouse博物馆"><meta name="og:descricption" content="迈阿密两日游之上篇攻略：记录了2019年年底休假的开始，从三蕃出发，转机洛杉矶，抵达佛罗里达迈阿密。"><meta name="og:url" content="https://blog.1pixel.cc/2019/12/19/miami/"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="迈阿密两日游上篇 - 酒店、美食和 Artechhouse博物馆"><meta name="twitter:description" content="迈阿密两日游之上篇攻略：记录了2019年年底休假的开始，从三蕃出发，转机洛杉矶，抵达佛罗里达迈阿密。"><meta name="twitter:site" content="@Ox333333"><meta name="twitter:url" content="https://blog.1pixel.cc/2019/12/19/miami/"><link rel="canonical" href="https://blog.1pixel.cc/2019/12/19/miami/"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.1pixel.cc/atom.xml" title="湾区搬砖先生"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">关于我</a></li><li class="nav-list-item"><a href="http://1pixel.cc" target="_blank" class="nav-list-link">摄影</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">迈阿密两日游上篇 - 酒店、美食和 Artechhouse博物馆</h1><div class="post-info">Dec 19, 2019</div><div class="post-content"><p><strong>写在这一系列的前面</strong></p>
<p>原本只是想用流水账的方式，记录玩过的每一天，但写到一半愈发觉得这是一件（至少于我）很有意义的事情。也许多年之后，当我再看到这些稚嫩的文字，依然可以感受年轻的激情与活力。</p>
<ul>
<li><a href="/2019/12/31/florida/">Dec 31, 2019 干货满满，环佛罗里达州深度自驾游攻略</a></li>
<li><a href="/2019/12/30/ksc/">Dec 30, 2019 佛罗里达肯尼迪航天中心两日游攻略</a></li>
<li><a href="/2019/12/29/st-augustine-2/">Dec 29, 2019 佛罗里达圣奥古斯丁 Castillo de San Marcos 古城堡</a></li>
<li><a href="/2019/12/28/st-augustine/">Dec 28, 2019 佛罗里达圣奥古斯丁 St Augustine - 住宿、威士忌和美食</a></li>
<li><a href="/2019/12/28/iphone-image-rotation/">Dec 28, 2019 iPhone Photo Orientation/Rotation in Browser</a></li>
<li><a href="/2019/12/27/longboat/">Dec 27, 2019 佛罗里达长船礁美食 Dry Dock Waterfront Grill</a></li>
<li><a href="/2019/12/27/sanibel/">Dec 27, 2019 佛罗里达萨尼贝尔岛 Sanibel Island 沙滩捡贝壳</a></li>
<li><a href="/2019/12/26/naples/">Dec 26, 2019 佛罗里达那不勒斯 Naples 住宿 &amp; 美食</a></li>
<li><a href="/2019/12/26/everglades-2/">Dec 26, 2019 大沼泽地国家公园 Everglades NP - 鳄鱼 &amp; 海豚</a></li>
<li><a href="/2019/12/25/biscayne/">Dec 25, 2019 佛罗里达比斯坎国家公园 Biscayne NP 划直立板 &amp; 浮潜</a></li>
<li><a href="/2019/12/24/everglades/">Dec 24, 2019 大沼泽地国家公园 Everglades NP - 深入沼泽地骑行</a></li>
<li><a href="/2019/12/22/key-west-in-rain-2/">Dec 22, 2019 狂风暴雨中的西礁岛 Key West - 下篇</a></li>
<li><a href="/2019/12/21/key-west-in-rain/">Dec 21, 2019 狂风暴雨中的西礁岛 Key West - 上篇</a></li>
<li><a href="/2019/12/20/miami-2/">Dec 20, 2019 迈阿密两日游下篇 - 超舒服的酒店体验</a></li>
<li><a href="/2019/12/19/miami/">Dec 19, 2019 迈阿密两日游上篇 - 酒店、美食和 Artechhouse博物馆</a></li>
</ul>
<p>================================== 分割线 ==================================</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/IMG_9378.jpg" alt="Nice dinner in Miami."></p>
<a id="more"></a>
<h3 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h3><p>周二晚两个小时迅速收拾完行李，周三一大早出发。从SFO中转LAX，逗留4小时，再转机飞MCO。</p>
<p>本以为LAX的lounge多，可以薅一把PP的羊毛，结果从T4走到T6，被告知Alaska lounge客满，不接PP，于是回头经过T4再到Terminal B，幸好KAL人不多。心想韩国的lounge总归吃得不错吧，于是吃到正宗韩国拉面。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/IMG_9345.jpg" alt="Instant noodle in KAL Lounge in LAX."></p>
<p>飞了约莫五小时，抵达MCO时已是11:30pm，取行李，火速前往National Rental的garage。MCO机场确实方便，arrival level下一层就是停车场。在Premiere Selection，看到有Corvette和Maserati，问了下executive elite折后upgrade还要45刀/天，想想要租13天，作罢。Emerald executive aisle走了一圈，看到了Mustang，Camaro和Challenger，当然还有Jeep和F150，也有点心动。前后思考了一份，把行李箱塞进了那辆敞篷小野马。（图片系补拍）</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/IMG_9360.jpg" alt="Mustang convertable."></p>
<p>凌晨1am抵达Best Western，洗漱完差不多2am，设下第二天闹铃6am。</p>
<h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h3><p>6:20am挣扎起床，从Orlando开车去Miami，200miles不到，预计10:30能赶上Jet Boat tour。然而，驱车南下，心中愈发绝望，只见朝阳缓缓升起，然后又渐渐被乌云覆盖，靠近Miami的时候已经是瓢泼大雨。恰好此时，tour guide电话过来，说天气恶劣，Jet boat取消。Out of nowhere，我们决定去附近动物园看一看。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/IMG_9348.jpg" alt="Elephant in the zoo."></p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/IMG_9355.jpg" alt="Rhinoceros in the zoo."></p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/IMG_9359.jpg" alt="Camel in the zoo."></p>
<p>动物园逛到一半，雨又越下越大，无奈之下从一无名小店买了两件雨披，6刀一件，坑。</p>
<p>时近中午，出园找了家秘鲁菜，<a href="https://www.yelp.com/biz/la-perla-miami-2?osq=La+Perla+Peruvian+Restaurant" target="_blank" rel="noopener">La Perla Peruvian Restaurant</a>，it turned out to be super good! 虽然进门的瞬间老实说有点怂，店面有点破，里面都是两倍我的块头的南美壮汉。</p>
<p>不过，店员小哥很热心，给我们推荐了几道菜，真心好吃，</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/IMG_2890.jpeg" alt="Ceviche"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/IMG_9361.jpg" alt="Mixed fried seafood."></p>
<p>吃饱喝足，飞奔Miami downtown赶duck tour，简要来说，雨大风大，我还发着小烧，水陆两用车是挺新奇，看Miami富人豪宅听听八卦也还有点意思。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/IMG_9363.jpg" alt="Miami duck tour."></p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/IMG_9364.jpg" alt="Boat in Miami."></p>
<p>下了duck tour，去<a href="https://www.1hotels.com/south-beach" target="_blank" rel="noopener">酒店 1 HOTEL SOUTH BEACH</a>check in，不出意外又upgrade到海景房，强烈推荐Amex白金卡，给了100刀resort credit，late checkout，还送了Daily Chef早餐。到目前为止，这是这段行程最让人心情愉悦的时刻了。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/IMG_9372.jpg" alt="Hotel room in 1 HOTEL SOUTH BEACH"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/IMG_9378.jpg" alt="Dinner in 1 HOTEL SOUTH BEACH"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/IMG_9382.jpg" alt="Dinner in 1 HOTEL SOUTH BEACH"></p>
<p>顺带定了节明早7点的瑜伽课，这么恶劣的天气，还是在酒店待着吧。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/IMG_9384.jpg" alt="Gym program in 1 HOTEL SOUTH BEACH"></p>
<p>吃完晚饭，去了这家ARTECHOUSE museum，推荐！</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/IMG_9405.jpg" alt="ARTECHOUSE museum"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/IMG_9413.jpg" alt="ARTECHOUSE museum"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/IMG_9419.jpg" alt="ARTECHOUSE museum"></p>
<p><strong><em>更多完整版佛罗里达自驾游攻略，请参考 <a href="/2019/12/31/florida/">干货满满，环佛罗里达州深度自驾游攻略</a>。</em></strong></p>
</div></article></div></section><footer><div class="paginator"><a href="/2019/12/20/miami-2/" class="prev">PREV: 迈阿密两日游下篇 - 超舒服的酒店体验</a><a href="/2018/07/13/Summer-in-Alaska/" class="next">NEXT: Summer in Alaska 2018</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'travel-itrack-fit';
var disqus_identifier = '2019/12/19/miami/';
var disqus_title = '迈阿密两日游上篇 - 酒店、美食和 Artechhouse博物馆';
var disqus_url = 'http://blog.1pixel.cc/2019/12/19/miami/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//travel-itrack-fit.disqus.com/count.js" async></script><div class="copyright"><p>2013 - 2020 | <a href="http://blog.1pixel.cc">湾区搬砖先生</a> <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">| CC BY-NC-ND</a></p></div></footer></div><script async data-ad-client="ca-pub-3843524064868692" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-159358529-1",'auto');ga('send','pageview');</script></body></html>