<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Netflix Hollywood 茶余饭后观后感 | 湾区搬砖先生</title><meta name="description" content="这是一部从立意、选题、表演看都完美得以至于不太真实的爽剧，Netflix出品。"><meta name="keywords"><meta name="subtitle"><meta name="author" content="湾区搬砖先生"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="lyjTywxijjRkIrnIgRUVF1Db4ZYeyviPMJZVsJpoiRc"><meta name="baidu-site-verification" content="zMHhW9cpJV"><meta name="og:site_name" content="湾区搬砖先生"><meta name="og:type" content="website"><meta name="og:title" content="Netflix Hollywood 茶余饭后观后感"><meta name="og:descricption" content="这是一部从立意、选题、表演看都完美得以至于不太真实的爽剧，Netflix出品。"><meta name="og:url" content="https://blog.1pixel.cc/2020/05/09/netflix-hollywood/"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Netflix Hollywood 茶余饭后观后感"><meta name="twitter:description" content="这是一部从立意、选题、表演看都完美得以至于不太真实的爽剧，Netflix出品。"><meta name="twitter:site" content="@Ox333333"><meta name="twitter:url" content="https://blog.1pixel.cc/2020/05/09/netflix-hollywood/"><link rel="canonical" href="https://blog.1pixel.cc/2020/05/09/netflix-hollywood/"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.1pixel.cc/atom.xml" title="湾区搬砖先生"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">关于我</a></li><li class="nav-list-item"><a href="http://1pixel.cc" target="_blank" class="nav-list-link">摄影</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Netflix Hollywood 茶余饭后观后感</h1><div class="post-info">May 10, 2020</div><div class="post-content"><p>周末刷了一部 Netflix 爽剧，Hollywood，无论是剧情、主题立意，还是演员、演技，这部剧都能算得上质量上乘，一周前刚刚上线，现在已经是 Netflix 的 Top 10 trending。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_hollywood.jpg" alt="Netflix Hollywood"></p>
<a id="more"></a>
<p>剧透提醒！</p>
<h2 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h2><p>这部剧故事背景基于上世纪 40 年代的美国，一群来自美国各地的年轻人，怀揣着<strong>梦想</strong>，来到好莱坞。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_hollywood_cast.PNG" alt="Netflix Hollywood"></p>
<p>该剧的前几集简直毁三观，刷新了好莱坞演艺圈歧视、纸醉金迷、混乱私人关系的下限。</p>
<p>默默无闻的年轻人为了生活，凭借着好看的皮囊，在“加油站”接客，即便家中还有已经怀孕的老婆；才华横溢的编剧，因为是黑人、同性恋，而不得不贱卖自己的剧本，在特殊剧场提供特殊服务以维系生活；初出茅庐的年轻演员，因为没有人脉、资本，只能被经纪人强迫提供特殊服务；演出才华夺目的黑人小姑娘，就因为自己皮肤的颜色，而不得不一直演着边角料的角色，对导演无端的指责忍气吞声；曾经因为动人的表演而名噪一时的华人演员，就因为自己的肤色而与小金人失之交臂，从此一蹶不振。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_hollywood_party.PNG" alt="Netflix Hollywood"></p>
<p>然而，这一切都是铺垫，后面的几集这一切都被洗白。</p>
<p>年轻人 Jack 发现自己的老婆出轨，孩子不是自己的，因为接客遇到了 Studio 大佬的老婆，幸运地获得了试角和培训的机会，并得到了老师的悉心指点；编剧 Archie 遇上了真爱 Rock，遇上年轻导演 Ray，将自己的剧本重新推荐给 Studio 的大佬们，获得了新片制作的机会；同为同性恋的 Rock，之前一直被经纪人 Henry 逼迫，但 Henry 确实提供了人脉和资源，使得 Rock 获得了新片试演的机会，虽然落选，但最后还是得到了一个配角的戏份，并遇上了真爱 Archie；黑人小姑年 Camille 受不了导演的无礼指责，向男朋友 Ray 提出想要新片女主的机会，Ray 被 Camille 的真诚和才华所打动；华裔演员 Anna 收到 Ray 的鼓励和支持，鼓起勇气重新回到了新片的舞台，最终收获小金人。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_hollywood_award.PNG" alt="Netflix Hollywood"></p>
<p>洗白地太突然，让人猝不及防。</p>
<p>正如该剧里讨论的那样，优秀的剧本需要一个鲜明的冲突，需要前后连贯，不能转折地太生硬突兀。可以看得出来，该剧的导演、编剧想让一切看上去合理，细节处理很用心，然而，如此戏剧化的转折，给人感觉更像是在炫技，真正本质上的矛盾并没有得到深入的讨论，有种隔靴搔痒大家最后都好的感觉。</p>
<h2 id="立意"><a href="#立意" class="headerlink" title="立意"></a>立意</h2><p>该剧几乎涵盖当下最热门最具争议一些话题，好莱坞中黑人演员得不到尊重，演艺圈混乱的男女、男男关系，同性恋歧视，男女不平等、女性领导力被质疑，等等。</p>
<p>举一例，当Studio大佬Ace病倒后，大佬老婆Avis接任Studio的日常管理，这对于一位尝试表演失败继而转任家庭主妇几十年的Avis而言，压力之大可想而知。首先，Avis要有充分的自信，底气要足，然后别人才会信任她。当然，剧中也不乏对她权利的挑战者，旧势力的维护者，两者冲突不断，Avis果断强势的一面刻画得很不错。面对重重压力，Avis对新片的全力支持，抛却种族、性别，唯演员自身能力挑选角色，令人敬佩。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_hollywood_avis.PNG" alt="Netflix Hollywood"></p>
<p>以上提到的那些争议点、矛盾，在最后的几集中都被导演和编剧巧妙地处理掉了，看似一片美好的结局，却也给人留下了什么都想演，但又什么都只做到了90分的感觉。这几年 Netflix 原创剧多多少少都有这样的问题，只要是个热度就想蹭，结果导致重点不突出。</p>
<h2 id="表演"><a href="#表演" class="headerlink" title="表演"></a>表演</h2><p>单纯就表演水平看，剧中不少老戏骨表演水平实属经验，不光要演好剧中的角色，还要把剧中剧演得微妙微翘。新生一代的年轻演员在这部剧中也很厉害，颜值担当，表演水平也很到位。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/blog_img/master/z_hollywood_jack.jpg" alt="Netflix Hollywood"></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这部剧前后一共 7 集，适合周末刷完。总的来说，观影体验还是很不错的，起承转合，twist 不少，看完心情很舒畅，标准的爽剧一部。但从另一个角度看，该剧立意很大，但剧情本身太过单薄，无法支撑起如此之多的话题。结局太过完美，没有真正展现出好莱坞 40 年代复杂的时代背景，也没有触碰到矛盾最深处的本质。推荐茶余饭后消遣。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2020/05/19/wfh-toolkit/" class="prev">PREV</a><a href="/2020/05/09/stupid-freedom/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'travel-itrack-fit';
var disqus_identifier = '2020/05/10/netflix-hollywood/';
var disqus_title = 'Netflix Hollywood 茶余饭后观后感';
var disqus_url = 'http://blog.1pixel.cc/2020/05/10/netflix-hollywood/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//travel-itrack-fit.disqus.com/count.js" async></script><div class="copyright"><p>2013 - 2020 | <a href="http://blog.1pixel.cc">湾区搬砖先生</a> <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">| CC BY-NC-ND</a></p></div></footer></div><script async data-ad-client="ca-pub-3843524064868692" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-159358529-1",'auto');ga('send','pageview');</script></body></html>