<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>一些 WFH 在家办公的建议 | 1pixel.cc</title><meta name="description" content="最近 Coronavirus 肆虐，大家陆陆续续都开始在家办公，这里总结一些建议以供参考。"><meta name="keywords"><meta name="subtitle"><meta name="author" content="湾区搬砖先生"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="lyjTywxijjRkIrnIgRUVF1Db4ZYeyviPMJZVsJpoiRc"><meta name="baidu-site-verification" content="zMHhW9cpJV"><meta name="og:site_name" content="湾区搬砖先生"><meta name="og:type" content="website"><meta name="og:title" content="一些 WFH 在家办公的建议"><meta name="og:descricption" content="最近 Coronavirus 肆虐，大家陆陆续续都开始在家办公，这里总结一些建议以供参考。"><meta name="og:url" content="https://blog.1pixel.cc/2020/02/16/wfh-advice/"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="一些 WFH 在家办公的建议"><meta name="twitter:description" content="最近 Coronavirus 肆虐，大家陆陆续续都开始在家办公，这里总结一些建议以供参考。"><meta name="twitter:site" content="@Ox333333"><meta name="twitter:url" content="https://blog.1pixel.cc/2020/02/16/wfh-advice/"><link rel="canonical" href="https://blog.1pixel.cc/2020/02/16/wfh-advice/"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.1pixel.cc/atom.xml" title="湾区搬砖先生"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">关于我</a></li><li class="nav-list-item"><a href="http://1pixel.cc" target="_blank" class="nav-list-link">摄影</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">一些 WFH 在家办公的建议</h1><div class="post-info">Feb 16, 2020</div><div class="post-content"><p>推荐一位 remote work 10年+ 的科技大佬的 WFH 建议：<a href="https://blog.davidtate.org/so-youve-been-told-to-work-from-home-because-of-a-virus/" target="_blank" rel="noopener">So you’ve been told to work from home because of a virus</a>，就其中非常重要的几点分享给大家。</p>
<h2 id="分清工作与生活"><a href="#分清工作与生活" class="headerlink" title="分清工作与生活"></a>分清工作与生活</h2><p>WFH 最大的问题在于分不清工作与生活的界线，工作时间过长、缺少休息、工作效率低下、易分心等，这些都是常见的情况。正如最近我们组大佬发了一条推，这简直就是 WFH 最糟糕的一种状态。</p>
<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">WFH observation. Working on a Sunday feels exactly like working on Monday or a Tuesday. Not sure if that&#39;s good or bad.</p>&mdash; Christian Oestlien (@christianism) <a href="https://twitter.com/christianism/status/1239359465775751169?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">March 16, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<a id="more"></a>
<p>为了避免这种状态，我们可以：</p>
<blockquote>
<p><strong>在 Calendar 上标注清楚在线时间</strong></p>
</blockquote>
<p>让别人，也让自己清楚知道，什么是正常的工作时间。</p>
<blockquote>
<p><strong>开始工作前可以调整心态，提醒自己要开始干活了，千万不要穿着睡衣开始工作</strong></p>
</blockquote>
<p>生活需要一些仪式感。可不要小瞧了这种“做做样子”，潜移默化中你在提醒自己，马上就是工作时间了，我要开始集中注意力了。</p>
<blockquote>
<p><strong>在家选一个固定的地方工作，而不是今天半躺在床上、明天沙发或者后天餐桌上</strong></p>
</blockquote>
<p>这同样是给自己一种暗示，人会不自主地将自己的精神状态与周围的物理环境绑在一起，比如在舒服温馨的卧室，潜意识中你会处于一种放松的状态。与此相反，如果你已经长时间习惯了在卧室长时间神经紧绷地工作，这反过来会影响你的睡眠质量，长此以往恶性循环。</p>
<p>如果条件允许，WFH 请离床远一点。</p>
<h2 id="自我调节"><a href="#自我调节" class="headerlink" title="自我调节"></a>自我调节</h2><blockquote>
<p><strong>注意休息，避免眼睛疲劳、腰酸脖子疼</strong></p>
</blockquote>
<p>在家工作不像办公室，还可以跟同事打招呼聊天，或者去茶水间小厨房倒个水走动走动，在家需要注意身体，尤其是家中缺乏人体工学的办公用品时，腰、脖子、眼睛都可能出问题。</p>
<blockquote>
<p><strong>晒晒太阳，远眺，或者偶尔出去透透风</strong></p>
</blockquote>
<p>这不是偷懒，这是为了更好的投入下一场战斗。</p>
<blockquote>
<p><strong>用各种 reminder 工具记录重要但不紧急的事项，一天快结束的时候再处理</strong></p>
</blockquote>
<p>在家办公很常见的一个问题便是容易分心或者被打扰，比如想起来需要给律师发的材料还没准备、上次部门聚餐的费用还没报销等，这些事情确实重要，但如果不是立马就要完成，可以在reminder里设置提醒，当一天工作快结束时再处理，把大片的时间留给白天更需要脑力集中的工作。</p>
<blockquote>
<p><strong>不要因为白天偷了懒就肆意延长工作时间</strong></p>
</blockquote>
<p>在家办公很容易工作超时，白天可以分心的机会实在太多了，如果白天效率低，你很容易会给自己安慰，没关系，晚上还可以再加班。结果，不仅晚上工作效率也低，而且影响了休息，继而又影响了第二天的工作效率，恶性循环。</p>
<p>当一天快结束时，整理一天的工作，不要安慰自己晚上可以加班，白天就该全身心地投入。</p>
<blockquote>
<p><strong>处理好跟另一半的关系，有可能他/她也需要经常开会、没有时间做饭、跟你聊天等</strong></p>
</blockquote>
<p>如果家中还有其他人也需要在家办公，请调整好心态和期望，这不是周末，不要指望你的另一半可以像放假一样给你每顿做好一日三餐，洗衣服、打扫、带孩子等等。每个人都有自己的优先级，尊重对方很重要。</p>
<h2 id="团队协作"><a href="#团队协作" class="headerlink" title="团队协作"></a>团队协作</h2><blockquote>
<p><strong>多交流，不然时间一长会感觉被孤立</strong></p>
</blockquote>
<p>有些人在家办公，由于工作原因，与同事交流较少，时间长了自然会觉得孤单。这种情况，我们尽量能做的便是跟同事多交流，比如组会上争取多发言、开会之余跟同事聊聊 WFH 心得等。</p>
<blockquote>
<p><strong>把想法写下来再分享，效率远高于一有什么想法就急于与团队分享</strong></p>
</blockquote>
<p>大家 WFH 很容易被打扰，重新集中注意力回到工作中的成本很高。把想法写下来，既能帮助自己更深入地思考、完善自己的想法，又能节约同事们的时间，避免不必要的打扰。</p>
<blockquote>
<p><strong>有机会跟团队分享一些 WFH 的想法，与工作无关也没关系，大家都需要一些除了工作以外的乐趣</strong></p>
</blockquote>
<p>我们需要一些 team bonding time，团队的氛围和士气受 WFH 影响也很大。</p>
<hr>

<p>WFH 不像坐在办公室那样，有各种条条框框约束着你，推着你往前走，但这并不是意味着你在家可以想到什么就做什么，我想出去跑个步，我想打开 YouTube 看会儿视频，我想刷会儿 Twitter。。。</p>
<p>一定的自律会让你的一天更充实。WFH 结束后，每个人的收获必定很不一样。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2020/05/09/stupid-freedom/" class="prev">PREV: Stupid Freedom</a><a href="/2020/02/09/maui-trip-haleakala/" class="next">NEXT: 穿过云海，自驾开上夏威夷哈莱亚卡拉火山顶</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'travel-itrack-fit';
var disqus_identifier = '2020/02/16/wfh-advice/';
var disqus_title = '一些 WFH 在家办公的建议';
var disqus_url = 'http://blog.1pixel.cc/2020/02/16/wfh-advice/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//travel-itrack-fit.disqus.com/count.js" async></script><div class="copyright"><p>2013 - 2022 | <a href="http://blog.1pixel.cc">湾区搬砖先生</a> <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">| CC BY-NC-ND</a></p></div></footer></div><script async data-ad-client="ca-pub-3843524064868692" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-159358529-1",'auto');ga('send','pageview');</script></body></html>