<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>全画幅无反新机，松下 Panasonic Lumix S5！ | 1pixel.cc</title><meta name="description" content="松下 Panasonic Lumix S5 上手新体验，并比较了与索尼 Sony A73 和尼康 Nikon Z6 的优缺点，总体对松下 S5 相当满意。"><meta name="keywords" content="Panasonic Lumix S5, Full Frame Camera，松下，尼康，佳能，索尼，单反，无反，微单"><meta name="subtitle"><meta name="author" content="湾区搬砖先生"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="lyjTywxijjRkIrnIgRUVF1Db4ZYeyviPMJZVsJpoiRc"><meta name="baidu-site-verification" content="zMHhW9cpJV"><meta name="og:site_name" content="湾区搬砖先生"><meta name="og:type" content="website"><meta name="og:title" content="全画幅无反新机，松下 Panasonic Lumix S5！"><meta name="og:descricption" content="松下 Panasonic Lumix S5 上手新体验，并比较了与索尼 Sony A73 和尼康 Nikon Z6 的优缺点，总体对松下 S5 相当满意。"><meta name="og:url" content="https://blog.1pixel.cc/2020/10/31/panasonic-lumix-s5/"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="全画幅无反新机，松下 Panasonic Lumix S5！"><meta name="twitter:description" content="松下 Panasonic Lumix S5 上手新体验，并比较了与索尼 Sony A73 和尼康 Nikon Z6 的优缺点，总体对松下 S5 相当满意。"><meta name="twitter:site" content="@Ox333333"><meta name="twitter:url" content="https://blog.1pixel.cc/2020/10/31/panasonic-lumix-s5/"><link rel="canonical" href="https://blog.1pixel.cc/2020/10/31/panasonic-lumix-s5/"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.1pixel.cc/atom.xml" title="湾区搬砖先生"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">关于我</a></li><li class="nav-list-item"><a href="http://1pixel.cc" target="_blank" class="nav-list-link">摄影</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">全画幅无反新机，松下 Panasonic Lumix S5！</h1><div class="post-info">Oct 31, 2020</div><div class="post-content"><p>自9月2号发布后，看了 <a href="https://www.youtube.com/watch?v=XNNW_JAsGgQ" target="_blank" rel="noopener">Tony &amp; Chelsea Northrup</a> 和 <a href="https://www.youtube.com/watch?v=0gZKn957meI" target="_blank" rel="noopener">Richard Wong</a> 的测评（强烈推荐 Richard Wong，测评整整50分钟，从外观、操控、静物、视频、对焦等方面分析，非常具体！），4号一大早就立马下单了相机机身 + 2060mm 套机，然后进入了漫长的等待期。也许是因为相机太过火爆，或者是因为COVID供应链供不上，在等了一个半月，我终于在10月20号拿到了相机。</p>
<p><img src="https://imgur.com/zFCwlFX.jpg" alt="Panasonic Lumix S5 Full Frame Mirrorless Camera"></p>
<a id="more"></a>
<h1 id="为什么换机器"><a href="#为什么换机器" class="headerlink" title="为什么换机器"></a>为什么换机器</h1><p>自从 COVID 在家培养了摄影这项爱好，一直想把家中的 Nikon 老单反给升级一下，原因有很多：</p>
<ul>
<li>ASP-C画幅在暗光环境下很吃力，太阳落山后稍微调高一点 ISO 噪点就上去了</li>
<li>老相机没有内置防抖，快门速度低于1/100s就会糊</li>
<li>老相机只有 51 点对焦，没有人物识别，点识别每次都要先对焦后构图，有些角度不好拍</li>
<li>单反的LV实在太难用，没有翻转屏好难受</li>
<li>家里的 18-200 镜头虽然焦距覆盖广，但是画质一言难尽</li>
</ul>
<p>看了无数测评，我决心直接上全画幅，其中考虑过几台机子，Sony Alpha A73, Nikon Z6，Canon R6，还有就是这台刚出的 Lumix S5。</p>
<h1 id="为什么选择了-Panasonic-Lumix-S5"><a href="#为什么选择了-Panasonic-Lumix-S5" class="headerlink" title="为什么选择了 Panasonic Lumix S5"></a>为什么选择了 Panasonic Lumix S5</h1><p>（如果从时间上看，其实我研究相机也就几个月的时间。这里大概总结下这些时间收集的资料，以及我的个人看法，欢迎不同意见。）</p>
<p>这篇博客不是专业测评，也不会着重讨论参数，对于摄影师而言，适合自己的才是最重要的，很多参数多么多么牛逼，但自己一辈子也用不到，那买回来也是摆设。总体来说，我现在的拍摄需求大部分以静物为主，包括风光、扫街、人像等，大部分需要大幅打印出来。视频之前拍过一段时间，希望以后能够有更多机会尝试。下面就几款机型稍做分析。</p>
<h2 id="价格上"><a href="#价格上" class="headerlink" title="价格上"></a>价格上</h2><p>A73 和 Z6 都是 1.7k - 2k 左右，R6 刚刚出，市场价 2.4k 但暂时缺货，S5 市场价 2k，配上 20-60mm 套头加 300，非常良心。加上最近送 Sigma 45mm f2.8，整体算下来很划算。（Google 还有员工价，还能再便宜250）</p>
<h2 id="静物拍照"><a href="#静物拍照" class="headerlink" title="静物拍照"></a>静物拍照</h2><p>A73 和 Z6、S5 都是同一块 CMOS，成像素质上应该差不了太多，能够区分的在于有无低通滤镜、色彩调教、ISO调教等。</p>
<p>之前很多人有这样的传统观点，Nikon 拍风景、Canon 拍人像、Panasonic 视频机。说实话，这些老掉牙的说法真是害人不浅。虽然说每家机器确实色彩各有不同，但这种说法完全忽略了镜头选择等因素，机身对于拍摄场景的作用其实微乎其微。</p>
<p>在这些备选机器里，R6像素只有2k出头，其余三台都是2.4k，所以暂时不考虑R6。S5 因为没有低通滤镜，可以实现 bits shifting 拍摄 96MP，这点很赞。</p>
<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><p>如果只看参数，S5完胜，10bit 4:2:2，4k60p，其余的机器都做不到。</p>
<p>不过我也不是参数党，S5最大的缺憾就是 DFD 对焦。相比而言，A73对焦方面最强，R6据称新一代对焦算法可以跟 Alpha 媲美，Z6就差一些，S5应该是最弱。</p>
<p>不过，在 Richard Wong 的视频中，对于不同的拍摄设定，1080P 和 4k60p 时，S5 的对焦其实挺不错的，1080p计算量小，60p因为插值多，所以这两者DFD的表现都还可以。</p>
<h2 id="操控"><a href="#操控" class="headerlink" title="操控"></a>操控</h2><p>很多人喜欢比参数，但对于已经拥有 Nikon、Lumix 和 Sony Alpha 微单的我来说，拍摄手感和操控真的很重要。</p>
<p>Sony 的菜单在网上几乎被所有人吐槽，握感也是非常糟糕，我去店里试过，也拿朋友机器玩了一阵，小拇指放不下，长时间拿着那么重的机器，小拇指被压得疼。</p>
<p>就这一点，Z6 和 S5 就好很多，尤其是 Z6，Nikon 的人体工学和菜单设计真的很不错。</p>
<h2 id="镜头群"><a href="#镜头群" class="headerlink" title="镜头群"></a>镜头群</h2><p>从这个角度看，Sony 完胜，原厂＋副厂的支持，选择非常多！这一点去各个网站看看二手镜头交易数就知道了。</p>
<p>其余几款，Canon 镜头群也很丰富，Nikon Z 卡口目前镜头较少，但可以通过 FTZ 转接全画幅单反镜头。S5 的镜头是 L Mount，跟 Leica 和 Sigma 同属 L 联盟，虽说如此，原厂的 Panasonic S Pro 镜头贵的不是一点半点，副厂 Sigma 目前镜头可选择的还不多。据称，<a href="https://www.dpreview.com/news/8413354019/panasonic-unveils-new-24-35-50-and-85mm-f1-8-l-mount-primes" target="_blank" rel="noopener">Panasonic 会在 11 月推出多款定焦 f1.8 镜头</a>，期待。</p>
<h2 id="颜值"><a href="#颜值" class="headerlink" title="颜值"></a>颜值</h2><p>这个仁者见仁智者见智，个人颜值的排序是 A73 &gt; S5 &gt; Z6 &gt; R6，R6对我来说，实在不能接受。如果一款相机看上去就没有拿起来拍的冲动，那买回家多半也是积灰。</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>其余比较看重的，大概就是是否有双卡槽、能否边拍边充电、翻转屏像素、EVF像素等，对于2k价位的机器，Nikon除了单卡槽被吐槽爆，其余都做得很优秀。很多人喜欢360度翻转屏，然后从我的使用经验看，还是Sony和Nikon的屏幕方便，只用反转一次，我不拍vlog，没必要每次先把屏幕打开，多了好多步骤。最后再吐槽下Sony的屏幕，颜色、曝光显示都不准，这点对拍照的人来说很伤。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>林林总总看了这么多机器，对于我现在的需求和水准，这些都够用了。因为单卡槽，排除了Z6，因为颜色、菜单、握感，排除了A73，因为颜值、像素，排除了R6，最后剩下了S5。</p>
<p>下单那一刻，心里还在纠结会不会对焦拉跨，说实话拍了这么多天，静物拍照完全没出过问题，拍视频我也是以远景为主，暂时没有发现脱焦。</p>
<p><strong>相机不一定要买参数最牛逼的，适合自己的才是最好的。</strong></p>
<p><img src="https://imgur.com/IkcpFsE.jpg" alt="Panasonic Lumix S5 Full Frame Mirrorless Camera"></p>
<p><img src="https://imgur.com/0Jnm7Yo.jpg" alt="Panasonic Lumix S5 Full Frame Mirrorless Camera"></p>
<p><img src="https://imgur.com/i2vQ3LZ.jpg" alt="Panasonic Lumix S5 Full Frame Mirrorless Camera"></p>
<p><img src="https://imgur.com/uCZ3dhW.jpg" alt="Panasonic Lumix S5 Full Frame Mirrorless Camera"></p>
<p><img src="https://imgur.com/gGSSoOV.jpg" alt="June Lake, shot by Panasonic Lumix S5"></p>
<p><img src="https://imgur.com/iFQPJUO.jpg" alt="Airbnb host, shot by Panasonic Lumix S5"></p>
<p><img src="https://imgur.com/oUOzcHb.jpg" alt="Half Dome, shot by Panasonic Lumix S5"></p>
<p><img src="https://imgur.com/X4ebfH8.jpg" alt="Mered river in Yosemite, shot by Panasonic Lumix S5"></p>
<p><img src="https://imgur.com/P2vOjj5.jpg" alt="Foliage in Yosemite, shot by Panasonic Lumix S5"></p>
<p><img src="https://imgur.com/bgS0Cjg.jpg" alt="Foliage in Yosemite, shot by Panasonic Lumix S5"></p>
</div></article></div></section><footer><div class="paginator"><a href="/2020/11/01/yosemite/" class="prev">PREV: 去 Yosemite 看落叶秋景 | 周末湾区去哪儿玩</a><a href="/2020/09/26/lake-tahoe-camping/" class="next">NEXT: Lake Tahoe 野营｜Camp Richardson | 周末湾区去哪儿玩</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'travel-itrack-fit';
var disqus_identifier = '2020/10/31/panasonic-lumix-s5/';
var disqus_title = '全画幅无反新机，松下 Panasonic Lumix S5！';
var disqus_url = 'http://blog.1pixel.cc/2020/10/31/panasonic-lumix-s5/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//travel-itrack-fit.disqus.com/count.js" async></script><div class="copyright"><p>2013 - 2020 | <a href="http://blog.1pixel.cc">湾区搬砖先生</a> <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">| CC BY-NC-ND</a></p></div></footer></div><script async data-ad-client="ca-pub-3843524064868692" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-159358529-1",'auto');ga('send','pageview');</script></body></html>