<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Hi TikTok! | 1pixel.cc</title><meta name="description" content="Hi TikTok! - 湾区搬砖先生"><meta name="keywords" content="工作，生活, 加州，美国"><meta name="subtitle"><meta name="author" content="湾区搬砖先生"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="lyjTywxijjRkIrnIgRUVF1Db4ZYeyviPMJZVsJpoiRc"><meta name="baidu-site-verification" content="zMHhW9cpJV"><meta name="og:site_name" content="湾区搬砖先生"><meta name="og:type" content="website"><meta name="og:title" content="Hi TikTok!"><meta name="og:descricption" content><meta name="og:url" content="https://blog.1pixel.cc/2022/07/01/self-update/"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Hi TikTok!"><meta name="twitter:description" content><meta name="twitter:site" content="@Ox333333"><meta name="twitter:url" content="https://blog.1pixel.cc/2022/07/01/self-update/"><link rel="canonical" href="https://blog.1pixel.cc/2022/07/01/self-update/"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.1pixel.cc/atom.xml" title="湾区搬砖先生"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">关于我</a></li><li class="nav-list-item"><a href="http://1pixel.cc" target="_blank" class="nav-list-link">摄影</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Hi TikTok!</h1><div class="post-info">Jul 1, 2022</div><div class="post-content"><p>翻了上一篇博客，2021年六月一号，这一晃就是一年零一个月。这过去一年发生了很多事，我们从俩口之家变成了三口之家，而我也在今年五月份加入了字节跳动，是的，我又跳槽了！翻了下离开Google时写的这篇博客，<a href="https://zpjiang.me/2021/05/20/bye-google/" target="_blank" rel="noopener">Bye Google! Hey Uber!</a>，我自己也没想到我会这么快离职。</p>
<p><img src="https://i.imgur.com/Ur1CsNk.jpg" alt="Bytedance"></p>
<a id="more"></a>
<h2 id="为什么离开-Uber"><a href="#为什么离开-Uber" class="headerlink" title="为什么离开 Uber"></a>为什么离开 Uber</h2><p>与Blind、一亩三分地里的主流观点不同，我始种相信 Uber 有一天会成为一家真正的 tech giant。出行打车这个市场，是一个花了好几个B砸出来的生意，Uber和滴滴的头部位置应该是稳了。虽然现在有很多自动驾驶公司扬言要颠覆传统打车行业，相信我，一是他们的技术还做不到百分百，二是打车这个行业运营成本高的吓人，利润空间薄，不砸钱积累个几年，这个行业是抢不过Uber和滴滴的，更别提大部分自动驾驶公司变现压力大，专注算法但运营能力弱这个事实。</p>
<p>举个例子，Uber有个组专做Pickup和Dropoff的用户体验，PuDo，十几个engineers，单就在马路的哪一边pickup和dropoff，这个优化就已经做了一年多。各种路况下的corner case多的令人发指，而乘客对ETA又极度敏感，策略做不好，指标就打不正，这中间需要大量的人力去计算收益和策略调优。自动驾驶现在有这个luxury去做这些事情吗？</p>
<p>既然对这家公司如此看好，为什么我还选择了离开？</p>
<p>一是因为臭咚的出生，我越来越感觉到，得在拼不动了之前再逼自己一把。待在Uber的日子很安逸、很悠闲，但也让我很焦虑，我不想还能再拼一拼的这几年都这样荒废掉。第二是因为公司的股票，加入的时候56，走的时候已经跌倒了22，虽然我也劝自己这个business今后会好转，但收入上的压力是骗不了自己的。第三是因为队友，她拿了个非常不错的Uber offer，她可以肉身抄底reset我们家Uber这项投资的cost，而我的离开也算是diversify整个家庭的投资。</p>
<p>最后，离开Uber，我心中最愧疚的是Bozhena和Danny。在Uber的这一年，让我成长最快的，就是来自他们俩的指导和建议。没有B和D在工作中的力挺，我是无法把团队从一盘散沙拧成一股绳的。真心希望，在他们的带领下Uber能赶上经济复苏的这趟车，to the moon！</p>
<h2 id="为什么是-TikTok"><a href="#为什么是-TikTok" class="headerlink" title="为什么是 TikTok"></a>为什么是 TikTok</h2><p>选择TikTok前，我还在纠结要不要回Google/YouTube，跟当年的战友们一起做短视频。这里非常感谢Leslie，在她的极力帮助下拿到了个非常不错的offer，team match也正好聊到了YouTube Youth这个组，对年轻用户做短视频的算法调优，我会lead一个新的团队做ML Infra。巧的是，director正是以前做suggestion时合作过的manager，似乎一切都在跟我说，回YouTube吧，稳定，prestige，无与伦比的WLB，熟悉的环境和老朋友。</p>
<p>但我问自己，我离开Uber是为了上面这些吗？与其回YouTube，留在Uber不仅拥有上面这些，可能prestige差一些，但Uber的钱还多不少（Google的lowball。。），绕了一圈我跳了个寂寞？而另一边，TikTok能offer的，是我可以让我leverage在搜索行业积累多年经验的机会，TikTok本身还在飞速发展当中，跨国团队的管理对我来说也是一项新的挑战，我很难说不心动。</p>
<p>我看了很多网上的评论，找了很多不同背景的朋友，询问大家的想法。也许很多人跟我一样，看到网上那么多负面的评价，会打退堂鼓。但另一方面，跟不同的朋友聊下来，大家对这家公司的看法并没有那么糟。TikTok处在飞速发展的时期，FB和Google早年野蛮生长的时候，也存在类似的情况。是的，FB和Google是做大做强了，这其中也不乏很多失败了的例子，Yelp，Dropbox，这些曾经红极一时的startup因为种种原因并没能收获预期的成功。但这不正是我这次跳槽想要赌的一把吗？</p>
<p>我对自己说，赌一把可以，但必须明确这其中的潜在风险，也许今后晚上会加班到很晚，也许在跟国内团队合作是会有不愉快，也许心里还想工作但身体先坚持不住了，我得做好预期管理，得跟队友商量好家庭和工作的平衡，并且得保持身体健康。</p>
<p>最后，我还是决定了去TikTok，onward！</p>
</div></article></div></section><footer><div class="paginator"><a href="/2021/06/01/california-highway-one/" class="next">NEXT: 加州一号公路自驾游汇总帖 - 中半岛篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'travel-itrack-fit';
var disqus_identifier = '2022/07/01/self-update/';
var disqus_title = 'Hi TikTok!';
var disqus_url = 'http://blog.1pixel.cc/2022/07/01/self-update/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//travel-itrack-fit.disqus.com/count.js" async></script><div class="copyright"><p>2013 - 2022 | <a href="http://blog.1pixel.cc">湾区搬砖先生</a> <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">| CC BY-NC-ND</a></p></div></footer></div><script async data-ad-client="ca-pub-3843524064868692" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-159358529-1",'auto');ga('send','pageview');</script></body></html>