<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>北美犹他亚利桑那国家公园十日惊险刺激自驾游 - 上篇 | 1pixel.cc</title><meta name="description" content="北美犹他亚利桑那国家公园十日惊险刺激自驾游，路过 Zion, Bryce， Arch, Canyonlands, Grand Canyon, Monument Valley, Antelope Canyon 和 valley of fire"><meta name="keywords" content="Christmas, Road trip, Utah, 国家公园, 自驾游, 圣诞, 美国, 犹他, 亚利桑那, 12公路, 24公路, Zion, Arch, canyanland, valley of fire"><meta name="subtitle"><meta name="author" content="湾区搬砖先生"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="lyjTywxijjRkIrnIgRUVF1Db4ZYeyviPMJZVsJpoiRc"><meta name="baidu-site-verification" content="zMHhW9cpJV"><meta name="og:site_name" content="湾区搬砖先生"><meta name="og:type" content="website"><meta name="og:title" content="北美犹他亚利桑那国家公园十日惊险刺激自驾游 - 上篇"><meta name="og:descricption" content="北美犹他亚利桑那国家公园十日惊险刺激自驾游，路过 Zion, Bryce， Arch, Canyonlands, Grand Canyon, Monument Valley, Antelope Canyon 和 valley of fire"><meta name="og:url" content="https://blog.1pixel.cc/2018/01/03/christmas-road-trip/"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="北美犹他亚利桑那国家公园十日惊险刺激自驾游 - 上篇"><meta name="twitter:description" content="北美犹他亚利桑那国家公园十日惊险刺激自驾游，路过 Zion, Bryce， Arch, Canyonlands, Grand Canyon, Monument Valley, Antelope Canyon 和 valley of fire"><meta name="twitter:site" content="@Ox333333"><meta name="twitter:url" content="https://blog.1pixel.cc/2018/01/03/christmas-road-trip/"><link rel="canonical" href="https://blog.1pixel.cc/2018/01/03/christmas-road-trip/"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.1pixel.cc/atom.xml" title="湾区搬砖先生"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">关于我</a></li><li class="nav-list-item"><a href="http://1pixel.cc" target="_blank" class="nav-list-link">摄影</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">北美犹他亚利桑那国家公园十日惊险刺激自驾游 - 上篇</h1><div class="post-info">Jan 3, 2018</div><div class="post-content"><p>2017 年的尾巴，趁着刚刚入职又赶上了圣诞和新年假期，我们计划了一段十天左右的自驾游行程，算是对经历了各种考验的 2017 的一次正式告别！</p>
<p>这段旅程，绝对是这辈子独一无二的精彩回忆！</p>
<p>我们的自驾游行程基本如下图所示，五大国家公园串成一条环线，从 Vegas 出发，再回到 Vegas 跨年。这中间会依次经过</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Zion_National_Park" target="_blank" rel="noopener">Zion</a></li>
<li><a href="https://en.wikipedia.org/wiki/Bryce_Canyon_National_Park" target="_blank" rel="noopener">Bryce</a></li>
<li><a href="https://en.wikipedia.org/wiki/Arches_National_Park" target="_blank" rel="noopener">Arches</a></li>
<li><a href="https://en.wikipedia.org/wiki/Canyonlands_National_Park" target="_blank" rel="noopener">Canyonlands</a></li>
<li><a href="https://en.wikipedia.org/wiki/Grand_Canyon_National_Park" target="_blank" rel="noopener">Grand Canyon</a></li>
<li><a href="https://en.wikipedia.org/wiki/Monument_Valley" target="_blank" rel="noopener">Monument Valley</a></li>
<li><a href="https://en.wikipedia.org/wiki/Antelope_Canyon" target="_blank" rel="noopener">Antelope Canyon</a></li>
<li><a href="https://en.wikipedia.org/wiki/Valley_of_Fire_State_Park" target="_blank" rel="noopener">Valley of Fire</a>。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/Screen%20Shot%202018-01-04%20at%2012.02.11%20AM.png" alt="An overview of the whole trip."></p>
<a id="more"></a>
<h2 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h2><p>第一天下午从 SFO 出发，晚上抵达 Vegas 机场，因为距离圣诞还有四天，人不是很多，机场也比较冷清。我们定了 Enterprise 租车，在机场转了半天，最后才发现需要坐 shuttle 去机场附近的一个地方取车，叫 Rent-A-Car。取车还算顺利，可惜的是 full size 的车没得选了，只挑了了一辆 Nissan Altima，还凑合。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG12.jpeg" alt="Nissan Altima"></p>
<p>拿到车之后，我们并没有去 Vegas 的 Strip 大街，而是直接开到了 Vegas 北部的 downtown，晚上随便逛逛，养精蓄锐，为后面的 road trip 做准备。吃完饭在街上蹓跶，偶然看到街上好热闹，才发现原来 Vegas 除了赌场，show，buffet，还有并不为大家熟知的 <a href="https://en.wikipedia.org/wiki/Fremont_Street_Experience" target="_blank" rel="noopener">Fremont Street Experience</a>，其实也值得一逛！</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG10.jpeg" alt="Fremont Street Experience in Las Vegas downtown."></p>
<p>在这些酒店和餐馆聚集的大街，顶部用电子屏幕完整的覆盖住，当音乐响起，特效非常震撼！从大街一头到另一头还有高低两层的 zipline，高的一层人可以平躺着从这端滑翔到另一端，底层的 zipline 人可以坐着，看上去没那么刺激。所以走在这条大街，偶尔还会听到头顶 zipline 滑过的游客的尖叫声。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG11.jpeg" alt="Zip line in Las Vegas downtown."></p>
<p>从 <a href="https://en.wikipedia.org/wiki/Fremont_Street_Experience" target="_blank" rel="noopener">Fremont Street Experience</a> 逛完，回酒店，稍微洗漱一番早早睡了。</p>
<p>第二天一大早，我们直奔附近的 Walmart 购买干粮，<strong>面包，一箱水，Nutella，一袋橘子，一包一次性刀叉，六七盒泡面，奥利奥，好多包薯片</strong>，都是些高热量的干粮，做好在国家公园里找不到吃饭的地方的准备。事实证明，买的这些东西最后都派上用场了！</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG13.jpeg" alt="Food"></p>
<h2 id="Zion-National-Park"><a href="#Zion-National-Park" class="headerlink" title="Zion National Park"></a>Zion National Park</h2><p>从Vegas开车到Zion差不多三个小时，在快到公园的时候因为修路，很多都变成了单边交叉通行，所以等了一会儿，也没法开快。一路上保持 10 mile 超速的节奏赶过去，差不多下午一点到了 Zion 的 Visitor Center。顾不上吃饭，我们直接找工作人员询问了当天的天气状况和 trail 路况，总体来说还行，但如果要去 <a href="https://utah.com/zion-national-park/angels-landing" target="_blank" rel="noopener">Angel’s Landing</a> 应该是来不及了。所以我们采取从最里面往外开的策略，沿途挑几个一小时之内的 trail 走。</p>
<p>总体来说， Zion 很像 Yosemite ，只不过感觉上 Zion 的山更多，而且跟游客的距离更近，所以看上去更壮观一些。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG14.jpeg" alt="Zion National Park"></p>
<p>有些 trail 由于有结冰覆盖，通过还比较难，路上遇到很多印度人停在那边不敢走。我们抄了条小路，直接爬了上去，于是就有了下面这张照片。很像是水帘洞，水流直接结了冰形成了冰柱挂在岩石上。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG33.jpeg" alt="Zion National Park"></p>
<p>玩到差不多快天黑，我们直接去山脚下的旅馆住宿，在前台问了问周围有没有什么好吃的，按照他们推荐的点名找过去，发现是家法餐，环境很不错，等我们坐进去之后一下子外面来了好多人，看来大家都是天黑左右下山来找吃的了。我点了一块 Loin，一杯红酒，在这下着雪的山沟沟里也好好享受一番。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG15.jpeg" alt="Dinner in Zion National Park."></p>
<p>回到小旅馆，发现还有露天的 hot tub，外面气温很低，hot tub 的热气远远看上去很梦幻。</p>
<p>休息了一晚，第二天一早起来吃早饭，没想到早饭出奇的好吃，很美式的早餐，omelet，waffle，becon 还有咖啡。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG16.jpeg" alt="Breakfest in Zion National Park."></p>
<p>吃完早饭，加满油，在便利店补充了一袋薯片，启程去 Bryce 。</p>
<h2 id="Bryce-National-Park"><a href="#Bryce-National-Park" class="headerlink" title="Bryce National Park"></a>Bryce National Park</h2><p>去 Bryce 路上经过12号公路，途中偶遇一个小拱门，于是留下了这张照片。后来在网上搜了才知道，这是 Route 12 的标志性拱门，很有名的一个景点，<a href="http://takemytrip.com/2015/11/scenic-utah-route-12/" target="_blank" rel="noopener">Scenic Utah Route 12</a></p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG17.jpeg" alt="Scenic Utah Route 12."></p>
<p>差不多也是一个多小时的车程，我们在中午一点左右到达公园收费处，看到牌子上有说可以买 National Park Annual Pass，所以我们索性问了问价格和使用范围。<strong>没想到年票只要80刀，而我们之前去 Zion 就花了30刀，果断买年票。售票阿姨问我们之前有没有去过其他公园，我们说去过 Zion，她好心地帮我们把之前的门票也 deduct 掉了，强烈推荐这个年票！</strong></p>
<p>跟之前一样，我们也是把车开到最里面的景点，依次往外逛 scenic view 。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG18.jpeg" alt="Bryce National Park"></p>
<p>相比于Zion，Bryce的景观更加开阔，更加奇特，由于各种复杂的地壳运动和风蚀水蚀，残留的岩石像一根根蜡烛般插在盆地里，之前很多人戏谑地调侃，觉得特别像兵马俑，确实神似。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG19.jpeg" alt="Bryce National Park"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG20.jpeg" alt="Bryce National Park"></p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG21.jpeg" alt="Bryce National Park"></p>
<p>看完 view points，时间有些紧张，剩下的 Sunrise 和 Sunset 可能来不及走。但看到眼前那么美的景色，又觉得心有不甘，如果不走一趟 loop trail 会留下遗憾。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG35.jpeg" alt="Trail map in Bryce National Park."></p>
<p>经过一番思想斗争，我们决定先从 Sunrise 出发逆时针走一段，如果路很难走或者景色一般，我们就原路返回。</p>
<p>没有想到的是，这条 loop trail 一直延伸到盆地底部，让我们有机会跟兵马俑零距离接触！我们可以从 Sunrise 开始走，经过 Queens Garden 到达底部，再沿着 trail 爬到 Sunset point 。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG22.jpeg" alt="Queens Garden in Bryce National Park."></p>
<p>Queens Garden 实在太美了，地上铺了一层薄薄的白雪，确实像名字所说的那样，像是皇室的后花园。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG23.jpeg" alt="Queens Garden in Bryce National Park."></p>
<p>从一根根拔地而起的柱子间走过，偶然会惊喜地发现一些个小拱门，穿过去又是另一番天地。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG24.jpeg" alt="Queens Garden in Bryce National Park."></p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG25.jpeg" alt="Queens Garden in Bryce National Park."></p>
<p>走到盆地底部，基本周围已经没有了别的游客，只剩下我们俩，大家似乎都没有走下来，而是从 Queens Garden 直接绕回 Sunrise 。</p>
<p>随着盆地下降越深，积雪便越厚，直到重新返回向阳面，这段在雪中hiking的感觉特别像电影 Her 里男主步行在大雪纷飞的树丛中。</p>
<p>快到 Sunset 的时候，我们得从这弯弯曲曲的小路爬上去。身边的游客又渐渐多了起来，应该是从 Sunset 下盆地的吧。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG26.jpeg" alt="Sunset  in Bryce National Park."></p>
<p>看上去这么点高，但爬上去真是累，下面这张照片是爬到一半拍的。由于已经是下午四点，太阳还有一个小时就要落山，明显可以看到整个盆地里被彼此遮挡的阴影开始变多。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG27.jpeg" alt=" in Bryce National Park."></p>
<p>再回到 Sunset 的那一刻，俯瞰整个兵马俑盆地，内心的激动无法形容，如果这一天到此结束，那应该可以画一个完美的句号，第一次如此真切地体会到什么样的感觉叫 breathtaking，太值了！</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG36.jpeg" alt=" in Bryce National Park."></p>
<p>出了 Bryce 之后，按照之前的安排，我们还有一段景观公路才能到达旅馆，这是一段两小时的车程，Route 12，也是一段非常有名的 Utah 景观公路，在全美最值得一去的景观公路中排前十。</p>
<p>由于天色渐晚，我们必须得赶在天黑前开完这段路，一来黑夜行车会有危险，二来希望能够早点到达小镇找个吃饭的地方。</p>
<p>当我们开上12号公路的时候，我们完全被眼前开阔的景色给征服了。经过一片又一片平原，穿过一个又一个 canyon，路上只有我们一辆车，美得让人窒息。如果时间再早一些，景色应该会更美。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG1338.jpeg" alt="Bryce National Park."></p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG1335.jpeg" alt="Bryce National Park."></p>
<p>盗图一张，穿过一座 canyon 的时候，眼前会突然一亮，一条笔直的公路会随着地势的起伏而形成一条条波浪。</p>
<p><img src="https://capitolreefresort.com/wp-content/uploads/2014/08/Capital-Reef-Resort-Torrey-Utah-Hotel6-538x450.jpg" alt="Canyon"></p>
<p>开到12号公路后半段的时候，路况变得很危险，太阳渐渐落山，盘山弯路变得更多，不知不觉我们已经开到了一座 canyon 的顶部，从驾驶座看出去非常吓人，左右两边都是 canyon 笔直的悬崖，稍微瞥了两眼，能够看到两座 canyon 之间裂开的鸿沟，加上海拔 10k+ feet，应该是我们整个 road trip 到达的最高点。这么高的海拔，侧风很大，稍不留神方向就被一阵风吹乱。我握着方向盘的手，全是汗。我们没有敢拍照片，网上这张图算是很接近当时情况，这条路两边还有陡坡，所以看上去并没有那么吓人。</p>
<p><img src="http://www.brycecanyoncountry.com/wp-content/uploads/2013/09/8050-ScenicByway12-C-72.jpg" alt="Route 12"></p>
<p>过了那些弯道后，路两旁多了些树，所以看上去也没那么危险了。</p>
<p>就在我们长舒一口气的时候，我们在路上遇到了一群牛，正在霸道地横穿高速！没有办法，我们只能停下来等它们慢悠悠地走过去。最后有两头牛，一直不肯走，盯着我们看。我跟它们哥儿俩敬了个礼，发动引擎，打算慢悠悠地从它们身边开过去。</p>
<p>它们全程保持严肃脸，紧紧盯着我们，仿佛在行注目礼。真有意思！</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG1337.jpeg" alt="Route 12"></p>
<p>太阳完全落山，我们12号公路还没有开完，等光线全暗，看不见车身周遭的情况，倒也没觉得有多吓人。我眼睛紧盯着路上的黄线和各种弯道的指示牌，一丝也不敢松懈。在最后快要结束的时候，高速上下起了大雪，刮着大风，加上车本身的速度，在前灯的作用下，雪仿佛是一根根雪条迎面打过来。</p>
<p><img src="https://raw.githubusercontent.com/0x333333/hexo_img/master/WechatIMG1406.jpeg" alt="Route 12"></p>
<p>最后，差不多三小时的车程，我们花了四个多小时顺利抵达，平安夜相安无事。</p>
<p>到达小镇的时候差不多八点半，最后一家 pizza 店正好关了门，没赶上。我们赶紧试了试 Yelp 上几个 Open Now 的店，结果都早早关了门。就连高速边上加油站附近的快餐店也没亮几家，虽然 KFC 里面灯还开着，我们开过去之后发现所有椅子都倒放在桌上了，只剩下两三个员工坐在椅子上聊天。最后的希望也没了。</p>
<p>回到酒店，实在没有了力气，心理上和体力上都很疲惫。还好我们之前买了很多泡面，由于酒店没有热水壶，我们拆了一包方便面的桶做容器，将矿泉水倒进去，用酒店的微波炉加热，待水热了再把面放进去转。</p>
<p>当我们吃到第一口夹生的泡面时，心里感动得快要哭出来。2017年终于要过去了，这曲折的下半年，我们实在经历了太多，天知道我们是怎么熬过来的。</p>
<p>所幸的是，这一切都过去了，不留遗憾！</p>
<p>期待我们的，是更加精彩的后半段！</p>
<style>
  img[alt~="small"] {
    width: 380px;
  }
  img[alt~="medium"] {
    width: 550px;
  }
</style>








</div></article></div></section><footer><div class="paginator"><a href="/2018/07/13/Summer-in-Alaska/" class="prev">PREV: Summer in Alaska 2018</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'travel-itrack-fit';
var disqus_identifier = '2018/01/03/Christmas-Road-Trip/';
var disqus_title = '北美犹他亚利桑那国家公园十日惊险刺激自驾游 - 上篇';
var disqus_url = 'http://blog.1pixel.cc/2018/01/03/Christmas-Road-Trip/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//travel-itrack-fit.disqus.com/count.js" async></script><div class="copyright"><p>2013 - 2022 | <a href="http://blog.1pixel.cc">湾区搬砖先生</a> <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">| CC BY-NC-ND</a></p></div></footer></div><script async data-ad-client="ca-pub-3843524064868692" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-159358529-1",'auto');ga('send','pageview');</script></body></html>